%latex.default(as.data.frame(round(sort(residual_dev_difs), 3)))%
\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lr}
\hline\hline
\multicolumn{1}{l}{as.data.frame}&\multicolumn{1}{c}{round(sort(residual_dev_difs), 3)}\tabularnewline
\hline
alveolar plosive voiced palatalised&$ 0.000$\tabularnewline
uvular plosive voiced&$ 0.002$\tabularnewline
alveolar approximant voiceless&$ 0.003$\tabularnewline
alveolar lateral_approximant voiceless&$ 0.003$\tabularnewline
palatal plosive voiceless&$ 0.004$\tabularnewline
alveolar plosive voiceless palatalised&$ 0.016$\tabularnewline
postalveolar affricate voiceless aspirated&$ 0.049$\tabularnewline
velar plosive voiceless palatalised&$ 0.088$\tabularnewline
palatal affricate voiced&$ 0.094$\tabularnewline
palatal lateral_approximant voiced&$ 0.102$\tabularnewline
bilabial nasal voiced palatalised&$ 0.130$\tabularnewline
palatal affricate voiceless&$ 0.137$\tabularnewline
palatal affricate voiceless aspirated&$ 0.149$\tabularnewline
alveolar plosive voiceless&$ 0.162$\tabularnewline
labiodental approximant voiceless&$ 0.190$\tabularnewline
alveolar nasal voiced palatalised&$ 0.274$\tabularnewline
bilabial plosive voiceless&$ 0.335$\tabularnewline
alveolar affricate voiced&$ 0.364$\tabularnewline
bilabial nasal voiced&$ 0.410$\tabularnewline
palatal plosive voiceless aspirated&$ 0.412$\tabularnewline
labial-velar approximant voiced&$ 0.423$\tabularnewline
alveolar trill voiced&$ 0.462$\tabularnewline
palatal fricative voiced&$ 0.466$\tabularnewline
glottal plosive&$ 0.489$\tabularnewline
retroflex approximant voiced&$ 0.511$\tabularnewline
alveolar plosive voiced&$ 0.597$\tabularnewline
bilabial plosive voiceless palatalised&$ 0.638$\tabularnewline
glottal fricative voiceless&$ 0.766$\tabularnewline
alveolar trill voiced palatalised&$ 0.813$\tabularnewline
alveolar trill voiceless&$ 0.821$\tabularnewline
retroflex lateral_approximant voiced&$ 0.857$\tabularnewline
velar plosive voiced&$ 0.868$\tabularnewline
palatal plosive voiced&$ 0.935$\tabularnewline
velar plosive voiceless&$ 0.974$\tabularnewline
postalveolar affricate voiceless&$ 1.115$\tabularnewline
palatal nasal voiced&$ 1.126$\tabularnewline
bilabial nasal voiceless&$ 1.494$\tabularnewline
bilabial plosive voiced palatalised&$ 1.502$\tabularnewline
velar plosive voiceless aspirated&$ 1.676$\tabularnewline
uvular plosive voiceless aspirated&$ 1.792$\tabularnewline
palatal fricative voiceless&$ 1.850$\tabularnewline
velar nasal voiceless&$ 1.853$\tabularnewline
velar plosive voiceless labialised&$ 1.918$\tabularnewline
alveolo-palatal affricate voiced&$ 1.976$\tabularnewline
velar nasal voiced&$ 2.006$\tabularnewline
alveolar affricate voiceless&$ 2.029$\tabularnewline
alveolar nasal voiced&$ 2.143$\tabularnewline
bilabial plosive voiced&$ 2.222$\tabularnewline
palatal approximant voiced&$ 2.248$\tabularnewline
pharyngeal fricative voiceless&$ 2.254$\tabularnewline
uvular fricative voiceless&$ 2.282$\tabularnewline
alveolar lateral_fricative voiceless&$ 2.516$\tabularnewline
alveolo-palatal affricate voiceless&$ 2.569$\tabularnewline
alveolar affricate voiceless aspirated&$ 2.750$\tabularnewline
glottal fricative voiced&$ 2.802$\tabularnewline
retroflex nasal voiced&$ 2.862$\tabularnewline
alveolar fricative voiced&$ 3.213$\tabularnewline
uvular fricative voiced&$ 3.227$\tabularnewline
alveolar fricative voiceless&$ 3.289$\tabularnewline
bilabial plosive voiceless aspirated&$ 3.834$\tabularnewline
palatal nasal voiceless&$ 3.996$\tabularnewline
alveolar plosive voiceless aspirated&$ 4.248$\tabularnewline
postalveolar affricate voiced&$ 4.615$\tabularnewline
postalveolar fricative voiceless&$ 4.692$\tabularnewline
alveolar nasal voiceless&$ 5.123$\tabularnewline
alveolar tap voiced&$ 5.342$\tabularnewline
postalveolar fricative voiced&$ 5.613$\tabularnewline
alveolo-palatal fricative voiced&$ 5.666$\tabularnewline
alveolar approximant voiced palatalised&$ 5.948$\tabularnewline
alveolar lateral_approximant voiced palatalised&$ 5.948$\tabularnewline
alveolar approximant voiced&$ 6.191$\tabularnewline
alveolar lateral_approximant voiced&$ 6.341$\tabularnewline
labiodental fricative voiceless&$ 6.652$\tabularnewline
alveolo-palatal affricate voiceless aspirated&$ 7.278$\tabularnewline
bilabial fricative voiced&$ 8.194$\tabularnewline
velar fricative voiceless&$ 8.507$\tabularnewline
labiodental fricative voiced&$ 8.946$\tabularnewline
bilabial plosive voiceless glottalised&$ 9.238$\tabularnewline
interdental fricative voiced&$ 9.728$\tabularnewline
alveolo-palatal fricative voiceless&$ 9.811$\tabularnewline
retroflex affricate voiceless aspirated&$ 9.844$\tabularnewline
retroflex affricate voiceless&$10.138$\tabularnewline
retroflex affricate voiced&$12.228$\tabularnewline
bilabial plosive voiced aspirated&$12.451$\tabularnewline
alveolar fricative voiceless palatalised&$12.634$\tabularnewline
retroflex plosive voiced aspirated&$12.684$\tabularnewline
velar fricative voiced&$12.909$\tabularnewline
interdental fricative voiceless&$14.119$\tabularnewline
uvular plosive voiceless&$16.362$\tabularnewline
velar plosive voiced aspirated&$16.647$\tabularnewline
retroflex fricative voiceless&$17.288$\tabularnewline
retroflex fricative voiced&$19.234$\tabularnewline
retroflex plosive voiced&$20.658$\tabularnewline
retroflex plosive voiceless&$27.573$\tabularnewline
retroflex plosive voiceless aspirated&$31.131$\tabularnewline
retroflex tap voiced&$38.856$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
