%latex.default(results, "results_df.tex")%
\begin{table}[!tbp]
\begin{center}
\begin{tabular}{llrr}
\hline\hline
\multicolumn{1}{l}{results_df.tex}&\multicolumn{1}{c}{feature_name}&\multicolumn{1}{c}{dev_drop}&\multicolumn{1}{c}{p_vals}\tabularnewline
\hline
retroflex tap voiced&retroflex tap voiced&$3.88564563460603e+01$&$0.000$\tabularnewline
retroflex plosive voiceless aspirated&retroflex plosive voiceless aspirated&$3.11305834222146e+01$&$0.000$\tabularnewline
retroflex plosive voiceless&retroflex plosive voiceless&$2.75733172698221e+01$&$0.000$\tabularnewline
retroflex plosive voiced&retroflex plosive voiced&$2.06580575560413e+01$&$0.000$\tabularnewline
retroflex fricative voiced&retroflex fricative voiced&$1.92341647608295e+01$&$0.000$\tabularnewline
retroflex fricative voiceless&retroflex fricative voiceless&$1.72884600842711e+01$&$0.000$\tabularnewline
velar plosive voiced aspirated&velar plosive voiced aspirated&$1.66472353871499e+01$&$0.000$\tabularnewline
uvular plosive voiceless&uvular plosive voiceless&$1.63624678644081e+01$&$0.000$\tabularnewline
interdental fricative voiceless&interdental fricative voiceless&$1.41193030262062e+01$&$0.000$\tabularnewline
velar fricative voiced&velar fricative voiced&$1.29086117933528e+01$&$0.000$\tabularnewline
retroflex plosive voiced aspirated&retroflex plosive voiced aspirated&$1.26839553557316e+01$&$0.000$\tabularnewline
alveolar fricative voiceless palatalised&alveolar fricative voiceless palatalised&$1.26338827052983e+01$&$0.000$\tabularnewline
bilabial plosive voiced aspirated&bilabial plosive voiced aspirated&$1.24509507691188e+01$&$0.000$\tabularnewline
retroflex affricate voiced&retroflex affricate voiced&$1.22282289529848e+01$&$0.000$\tabularnewline
retroflex affricate voiceless&retroflex affricate voiceless&$1.01375055227621e+01$&$0.001$\tabularnewline
retroflex affricate voiceless aspirated&retroflex affricate voiceless aspirated&$9.84385289629590e+00$&$0.002$\tabularnewline
alveolo-palatal fricative voiceless&alveolo-palatal fricative voiceless&$9.81103017224655e+00$&$0.002$\tabularnewline
interdental fricative voiced&interdental fricative voiced&$9.72817930660638e+00$&$0.002$\tabularnewline
bilabial plosive voiceless glottalised&bilabial plosive voiceless glottalised&$9.23786590499161e+00$&$0.002$\tabularnewline
labiodental fricative voiced&labiodental fricative voiced&$8.94594004309812e+00$&$0.003$\tabularnewline
velar fricative voiceless&velar fricative voiceless&$8.50722197829691e+00$&$0.004$\tabularnewline
bilabial fricative voiced&bilabial fricative voiced&$8.19386741537075e+00$&$0.004$\tabularnewline
alveolo-palatal affricate voiceless aspirated&alveolo-palatal affricate voiceless aspirated&$7.27846722316085e+00$&$0.007$\tabularnewline
labiodental fricative voiceless&labiodental fricative voiceless&$6.65182738042517e+00$&$0.010$\tabularnewline
alveolar lateral_approximant voiced&alveolar lateral_approximant voiced&$6.34106335432116e+00$&$0.012$\tabularnewline
alveolar approximant voiced&alveolar approximant voiced&$6.19106444664035e+00$&$0.013$\tabularnewline
alveolar approximant voiced palatalised&alveolar approximant voiced palatalised&$5.94826084317320e+00$&$0.015$\tabularnewline
alveolar lateral_approximant voiced palatalised&alveolar lateral_approximant voiced palatalised&$5.94826084317320e+00$&$0.015$\tabularnewline
alveolo-palatal fricative voiced&alveolo-palatal fricative voiced&$5.66552958060197e+00$&$0.017$\tabularnewline
postalveolar fricative voiced&postalveolar fricative voiced&$5.61292926482221e+00$&$0.018$\tabularnewline
alveolar tap voiced&alveolar tap voiced&$5.34160217234501e+00$&$0.021$\tabularnewline
alveolar nasal voiceless&alveolar nasal voiceless&$5.12263965922766e+00$&$0.024$\tabularnewline
postalveolar fricative voiceless&postalveolar fricative voiceless&$4.69181208393479e+00$&$0.030$\tabularnewline
postalveolar affricate voiced&postalveolar affricate voiced&$4.61532631855096e+00$&$0.032$\tabularnewline
alveolar plosive voiceless aspirated&alveolar plosive voiceless aspirated&$4.24771271415398e+00$&$0.039$\tabularnewline
palatal nasal voiceless&palatal nasal voiceless&$3.99643753308138e+00$&$0.046$\tabularnewline
bilabial plosive voiceless aspirated&bilabial plosive voiceless aspirated&$3.83385287371982e+00$&$0.050$\tabularnewline
alveolar fricative voiceless&alveolar fricative voiceless&$3.28948221141056e+00$&$0.070$\tabularnewline
uvular fricative voiced&uvular fricative voiced&$3.22742409094695e+00$&$0.072$\tabularnewline
alveolar fricative voiced&alveolar fricative voiced&$3.21314458141148e+00$&$0.073$\tabularnewline
retroflex nasal voiced&retroflex nasal voiced&$2.86185152033795e+00$&$0.091$\tabularnewline
glottal fricative voiced&glottal fricative voiced&$2.80237144088741e+00$&$0.094$\tabularnewline
alveolar affricate voiceless aspirated&alveolar affricate voiceless aspirated&$2.75037360123065e+00$&$0.097$\tabularnewline
alveolo-palatal affricate voiceless&alveolo-palatal affricate voiceless&$2.56941992655450e+00$&$0.109$\tabularnewline
alveolar lateral_fricative voiceless&alveolar lateral_fricative voiceless&$2.51611452449879e+00$&$0.113$\tabularnewline
uvular fricative voiceless&uvular fricative voiceless&$2.28214695329333e+00$&$0.131$\tabularnewline
pharyngeal fricative voiceless&pharyngeal fricative voiceless&$2.25386462092624e+00$&$0.133$\tabularnewline
palatal approximant voiced&palatal approximant voiced&$2.24789620759594e+00$&$0.134$\tabularnewline
bilabial plosive voiced&bilabial plosive voiced&$2.22172698200168e+00$&$0.136$\tabularnewline
alveolar nasal voiced&alveolar nasal voiced&$2.14346010979011e+00$&$0.143$\tabularnewline
alveolar affricate voiceless&alveolar affricate voiceless&$2.02874974554771e+00$&$0.154$\tabularnewline
velar nasal voiced&velar nasal voiced&$2.00621541664520e+00$&$0.157$\tabularnewline
alveolo-palatal affricate voiced&alveolo-palatal affricate voiced&$1.97635744558596e+00$&$0.160$\tabularnewline
velar plosive voiceless labialised&velar plosive voiceless labialised&$1.91821836822878e+00$&$0.166$\tabularnewline
velar nasal voiceless&velar nasal voiceless&$1.85327177219165e+00$&$0.173$\tabularnewline
palatal fricative voiceless&palatal fricative voiceless&$1.84977705734011e+00$&$0.174$\tabularnewline
uvular plosive voiceless aspirated&uvular plosive voiceless aspirated&$1.79205522187011e+00$&$0.181$\tabularnewline
velar plosive voiceless aspirated&velar plosive voiceless aspirated&$1.67637200696146e+00$&$0.195$\tabularnewline
bilabial plosive voiced palatalised&bilabial plosive voiced palatalised&$1.50208866614359e+00$&$0.220$\tabularnewline
bilabial nasal voiceless&bilabial nasal voiceless&$1.49441055257795e+00$&$0.222$\tabularnewline
palatal nasal voiced&palatal nasal voiced&$1.12582491407244e+00$&$0.289$\tabularnewline
postalveolar affricate voiceless&postalveolar affricate voiceless&$1.11496362639690e+00$&$0.291$\tabularnewline
velar plosive voiceless&velar plosive voiceless&$9.73963293377473e-01$&$0.324$\tabularnewline
palatal plosive voiced&palatal plosive voiced&$9.34981866699587e-01$&$0.334$\tabularnewline
velar plosive voiced&velar plosive voiced&$8.67691541409130e-01$&$0.352$\tabularnewline
retroflex lateral_approximant voiced&retroflex lateral_approximant voiced&$8.57406393362794e-01$&$0.354$\tabularnewline
alveolar trill voiceless&alveolar trill voiceless&$8.21277157556253e-01$&$0.365$\tabularnewline
alveolar trill voiced palatalised&alveolar trill voiced palatalised&$8.13087090425157e-01$&$0.367$\tabularnewline
glottal fricative voiceless&glottal fricative voiceless&$7.65519109753143e-01$&$0.382$\tabularnewline
bilabial plosive voiceless palatalised&bilabial plosive voiceless palatalised&$6.38183269074560e-01$&$0.424$\tabularnewline
alveolar plosive voiced&alveolar plosive voiced&$5.97067826259888e-01$&$0.440$\tabularnewline
retroflex approximant voiced&retroflex approximant voiced&$5.11102518644520e-01$&$0.475$\tabularnewline
glottal plosive&glottal plosive&$4.89234158600539e-01$&$0.484$\tabularnewline
palatal fricative voiced&palatal fricative voiced&$4.66246276247517e-01$&$0.495$\tabularnewline
alveolar trill voiced&alveolar trill voiced&$4.61532769393330e-01$&$0.497$\tabularnewline
labial-velar approximant voiced&labial-velar approximant voiced&$4.23324072604714e-01$&$0.515$\tabularnewline
palatal plosive voiceless aspirated&palatal plosive voiceless aspirated&$4.11577353204990e-01$&$0.521$\tabularnewline
bilabial nasal voiced&bilabial nasal voiced&$4.10095873094612e-01$&$0.522$\tabularnewline
alveolar affricate voiced&alveolar affricate voiced&$3.64412526492117e-01$&$0.546$\tabularnewline
bilabial plosive voiceless&bilabial plosive voiceless&$3.34500450570378e-01$&$0.563$\tabularnewline
alveolar nasal voiced palatalised&alveolar nasal voiced palatalised&$2.74393623661922e-01$&$0.600$\tabularnewline
labiodental approximant voiceless&labiodental approximant voiceless&$1.90069761845692e-01$&$0.663$\tabularnewline
alveolar plosive voiceless&alveolar plosive voiceless&$1.62245392061379e-01$&$0.687$\tabularnewline
palatal affricate voiceless aspirated&palatal affricate voiceless aspirated&$1.49390364536515e-01$&$0.699$\tabularnewline
palatal affricate voiceless&palatal affricate voiceless&$1.36818442146961e-01$&$0.711$\tabularnewline
bilabial nasal voiced palatalised&bilabial nasal voiced palatalised&$1.29844447940059e-01$&$0.719$\tabularnewline
palatal lateral_approximant voiced&palatal lateral_approximant voiced&$1.01544405483637e-01$&$0.750$\tabularnewline
palatal affricate voiced&palatal affricate voiced&$9.38547512878074e-02$&$0.759$\tabularnewline
velar plosive voiceless palatalised&velar plosive voiceless palatalised&$8.79021855679554e-02$&$0.767$\tabularnewline
postalveolar affricate voiceless aspirated&postalveolar affricate voiceless aspirated&$4.93762878320467e-02$&$0.824$\tabularnewline
alveolar plosive voiceless palatalised&alveolar plosive voiceless palatalised&$1.60426820772130e-02$&$0.899$\tabularnewline
palatal plosive voiceless&palatal plosive voiceless&$4.18024190349797e-03$&$0.948$\tabularnewline
alveolar approximant voiceless&alveolar approximant voiceless&$2.55429055182788e-03$&$0.960$\tabularnewline
alveolar lateral_approximant voiceless&alveolar lateral_approximant voiceless&$2.55429055182788e-03$&$0.960$\tabularnewline
uvular plosive voiced&uvular plosive voiced&$2.15664244509384e-03$&$0.963$\tabularnewline
alveolar plosive voiced palatalised&alveolar plosive voiced palatalised&$3.62667389879334e-05$&$0.995$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
