@incollection{blevins_magnet,
  place={Cambridge},
  series={Cambridge Handbooks in Language and Linguistics},
  title={Areal Sound Patterns: From Perceptual Magnets to Stone Soup},
  DOI={10.1017/9781107279872.006},
  booktitle={The Cambridge Handbook of Areal Linguistics},
  publisher={Cambridge University Press},
  author={Blevins, Juliette},
  editor={Hickey, Raymond},
  year={2017},
  pages={55–87}
}


@article{Maddieson1991,
  doi = {10.1159/000261884},
  year  = {1991},
  publisher = {S. Karger {AG}},
  volume = {48},
  number = {2-4},
  pages = {193--206},
  author = {Ian Maddieson},
  title = {Testing the Universality of Phonological Generalizations with a Phonetically Specified Segment Database: Results and Limitations},
  journal = {Phonetica}
}

@UNPUBLISHED {patienceepps2011,
    author = "Patience Epps",
    title  = "Phonological diffusion in the Amazonian Vaup\'{e}s",
    note   = "CUNY Phonology Forum Conference on Phonology of Endangered Languages",
    month  = "jan",
    year   = "2011"
}

@article{Nettle1998,
  doi = {10.1080/09296179808590132},
  year  = {1998},
  month = {dec},
  publisher = {Informa {UK} Limited},
  volume = {5},
  number = {3},
  pages = {240--245},
  author = {Daniel Nettle},
  title = {Coevolution of phonology and the lexicon in twelve languages of West Africa},
  journal = {Journal of Quantitative Linguistics}
}

@article{Ladd2015,
  doi = {10.1146/annurev-linguist-030514-124819},
  year  = {2015},
  month = {jan},
  publisher = {Annual Reviews},
  volume = {1},
  number = {1},
  pages = {221--241},
  author = {D. Robert Ladd and Se{\'{a}}n G. Roberts and Dan Dediu},
  title = {Correlational Studies in Typological and Historical Linguistics},
  journal = {Annual Review of Linguistics}
}

@article{Fought2004,
  doi = {10.1177/1069397103259439},
  year  = {2004},
  month = {feb},
  publisher = {{SAGE} Publications},
  volume = {38},
  number = {1},
  pages = {27--51},
  author = {John G. Fought and Robert L. Munroe and Carmen R. Fought and Erin M. Good},
  title = {Sonority and Climate in a World Sample of Languages: Findings and Prospects},
  journal = {Cross-Cultural Research}
}

@article{Ember2007,
  doi = {10.1525/aa.2007.109.1.180},
  year  = {2007},
  month = {mar},
  publisher = {Wiley-Blackwell},
  volume = {109},
  number = {1},
  pages = {180--185},
  author = {Carol R. Ember and Melvin Ember},
  title = {Climate,  Econiche,  and Sexuality: Influences on Sonority in Language},
  journal = {American Anthropologist}
}

@article{Roberts2012,
  doi = {10.2478/v10057-012-0008-6},
  year  = {2012},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {16},
  number = {2},
  author = {Se{\'{a}}n Roberts and James Winters},
  title = {Social Structure and Language Structure: the New Nomothetic Approach},
  journal = {Psychology of Language and Communication}
}

@article{Hay2007,
  doi = {10.1353/lan.2007.0071},
  year  = {2007},
  publisher = {Johns Hopkins University Press},
  volume = {83},
  number = {2},
  pages = {388--400},
  author = {Jennifer. Hay and Laurie Bauer},
  title = {Phoneme inventory size and population size},
  journal = {Language}
}

@article{Moran2012,
  doi = {10.1353/lan.2012.0087},
  year  = {2012},
  publisher = {Johns Hopkins University Press},
  volume = {88},
  number = {4},
  pages = {877--893},
  author = {Steven Moran and Daniel McCloy and Richard Wright},
  title = {Revisiting population size vs. phoneme inventory size},
  journal = {Language}
}

@article{Nettle2012,
  doi = {10.1098/rstb.2011.0216},
  year  = {2012},
  month = {may},
  publisher = {The Royal Society},
  volume = {367},
  number = {1597},
  pages = {1829--1836},
  author = {D. Nettle},
  title = {Social scale and structural complexity in human languages},
  journal = {Philosophical Transactions of the {Royal} {Society} {B}: {Biological} Sciences}
}

@article{Wichmann2011,
  doi = {10.1515/lity.2011.013},
  year  = {2011},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {15},
  number = {2},
  author = {S{\o}ren Wichmann and Taraka Rama and Eric W. Holman},
  title = {Phonological diversity,  word length,  and population sizes across languages: The {ASJP} evidence},
  journal = {Linguistic Typology}
}

@article{Atkinson2011,
  doi = {10.1126/science.1199295},
  year  = {2011},
  month = {apr},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {332},
  number = {6027},
  pages = {346--349},
  author = {Q. D. Atkinson},
  title = {Phonemic Diversity Supports a Serial Founder Effect Model of Language Expansion from Africa},
  journal = {Science}
}

@article{Donohue2011,
  doi = {10.1515/lity.2011.011},
  year  = {2011},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {15},
  number = {2},
  author = {Mark Donohue and Johanna Nichols},
  title = {Does phoneme inventory size correlate with population size?},
  journal = {Linguistic Typology}
}

@ARTICLE {Thomason2000,
    author  = "Sarah Grey Thomason",
    title   = "Linguistic Areas And Language History",
    journal = "Studies in Slavic and General Linguistics",
    year    = "2000",
    volume  = "28",
    pages   = "311-327"
}

@article{Jaeger2011,
  doi = {10.1515/lity.2011.021},
  year  = {2011},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {15},
  number = {2},
  author = {T. Florian Jaeger and Peter Graff and William Croft and Daniel Pontillo},
  title = {Mixed effect models for genetic and areal dependencies in linguistic typology},
  journal = {Linguistic Typology}
}

@article{Everett2013,
  doi = {10.1371/journal.pone.0065275},
  year  = {2013},
  month = {jun},
  publisher = {Public Library of Science ({PLoS})},
  volume = {8},
  number = {6},
  pages = {e65275},
  author = {Caleb Everett},
  editor = {Mark Aronoff},
  title = {Evidence for Direct Geographic Influences on Linguistic Sounds: The Case of Ejectives},
  journal = {{PLoS} {ONE}}
}

@Book{maddieson1984patterns,
 author = {Maddieson, Ian},
 title = {Patterns of sounds},
 publisher = {Cambridge University Press},
 year = {1984},
 address = {Cambridge},
 isbn = {9780521265362}
}

@Book{gordon2016phonological,
 author = {Gordon, Matthew},
 title = {Phonological typology},
 publisher = {Oxford University Press},
 year = {2016},
 address = {Oxford, United Kingdom},
 isbn = {9780199669004}
 }

 @article{Dahl2008,
  doi = {10.1524/stuf.2008.0021},
  year  = {2008},
  month = {aug},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {61},
  number = {3},
  pages = {208--220},
  author = {\"{O}sten Dahl},
  title = { An exercise in a posteriori language sampling },
  journal = {Language Typology and Universals}
}

 
@INCOLLECTION {Bakker2010,
    author    = "Dik Bakker",
    title     = "Language Sampling",
    booktitle = "The Oxford Handbook of Linguistic Typology",
    publisher = "Oxford University Press",
    year      = "2010",
    editor    = "J.-J. Song",
    pages     = "100-127",
    address   = "Oxford"
}

@article{enfield_areal_2005,
  title = {Areal {Linguistics} and {Mainland} {Southeast} {Asia}},
  volume = {34},
  issn = {0084-6570, 1545-4290},
  doi = {10.1146/annurev.anthro.34.081804.120406},
  language = {en},
  number = {1},
  journal = {Annual Review of Anthropology},
  author = {Enfield, Nick J.},
  month = oct,
  year = {2005},
  pages = {181--206}
}

@incollection{guldemann_macro-sudan_2008,
  address = {Cambridge},
  title = {The {Macro}-{Sudan} belt: towards identifying a linguistic area in northern sub-{Saharan} {Africa}},
  booktitle = {A linguistic geography of {Africa}},
  publisher = {Cambridge University Press},
  author = {G\"{u}ldemann, Tom},
  editor = {Heine, Bernd and Nurse, Derek},
  year = {2008},
  pages = {151--185}
}

@article{emeneau_india_1956,
  title = {India as a {Lingustic} {Area}},
  volume = {32},
  issn = {00978507},
  doi = {10.2307/410649},
  number = {1},
    journal = {Language},
  author = {Emeneau, Murray B.},
  month = jan,
  year = {1956},
  pages = {3--16}
}

@article{friedman_after_2000,
  title = {After 170 years of {Balkan} {Linguistics}: {Whither} the {Millennium}?},
  volume = {12},
  journal = {Mediterranean Language Review},
  author = {Friedman, Victor A.},
  year = {2000},
  pages = {1--15}
}

@article{michael_exploring_2014,
  title = {Exploring {Phonological} {Areality} in the {Circum}-{Andean} {Region} {Using} a {Naive} {Bayes} {Classifier}},
  volume = {4},
  issn = {2210-5824, 2210-5832},
  doi = {10.1163/22105832-00401004},
  language = {en},
  number = {1},
    journal = {Language Dynamics and Change},
  author = {Michael, Lev and Chang, Will and Stark, Tammy},
  month = jan,
  year = {2014},
  pages = {27--86}
}

@incollection{campbell_areal_2006,
  address = {Basingstoke},
  title = {Areal linguistics: {A} closer scrutiny},
  booktitle = {Linguistic areas: {Convergence} in historical and typological perspective},
  publisher = {Palgrave Macmillan},
  author = {Campbell, Lyle},
  editor = {Matras, Yaron and McMahon, April and Vincent, Nigel},
  year = {2006},
  pages = {1--31}
}

@article{bickel_oceania_2006,
  title = {Oceania, the {Pacific} {Rim}, and the theory of linguistic areas},
  volume = {32},
  journal = {Proc. Berkeley Linguistics Society},
  author = {Bickel, Balthasar and Nichols, Johanna},
  year = {2006},
  pages = {3--15}
}

@article{Anthony2015,
  doi = {10.1146/annurev-linguist-030514-124812},
  year  = {2015},
  month = {jan},
  publisher = {Annual Reviews},
  volume = {1},
  number = {1},
  pages = {199--219},
  author = {David W. Anthony and Don Ringe},
  title = {The {I}ndo-{E}uropean Homeland from Linguistic and Archaeological Perspectives},
  journal = {Annual Review of Linguistics}
}

@ARTICLE {Dryer1989,
  author  = "Matthew S. Dryer",
  title   = "Large Linguistic Areas and Language Sampling",
  journal = "Studies in Language",
  year    = "1989",
  volume  = "13",
  number  = "2",
  pages   = "257–292"
}

@Book{Fortescue1998,
 author = {Fortescue, Michael},
 title = {Language relations across Bering Strait: reappraising the archaeological and linguistic evidence},
 publisher = {Cassell},
 year = {1998},
 address = {London; New York},
 isbn = {9781847141644}
 }

 @incollection{Bickel2013,
  doi = {10.1075/tsl.104.19bic},
    year  = {2013},
  publisher = {John Benjamins Publishing Company},
  pages = {415--444},
  author = {Balthasar Bickel},
  editor = {Balthasar Bickel and Lenore A. Grenoble and David A. Peterson and Alan Timberlake},
  title = {Distributional biases in language families},
  booktitle = {Language Typology and Historical Contingency: In honor of {Johanna} {Nichols}}
}

@Book{Enfield2003,
 author = {Nick J. Enfield},
 title = {Linguistic epidemiology: semantics and grammar of language contact in mainland Southeast Asia},
 publisher = {Routledge},
 year = {2003},
 address = {London; New York},
 }

 @BOOK {WichmannHolman2009,
    author    = "Søren Wichmann and Eric W. Holman",
    title     = "Temporal stability of linguistic typological features",
    publisher = "Lincom Europa",
    year      = "2009"
}

@incollection{daume_iii_non-parametric_2009,
  title = {Non-parametric {Bayesian} areal linguistics},
  booktitle = {Proceedings of human language technologies: {The} 2009 annual conference of the north american chapter of the association for computational linguistics},
  publisher = {Association for Computational Linguistics},
  author = {Daum\'{e} III, Hal},
  year = {2009},
  pages = {593--601}
}

@book{wals,
  address   = {Leipzig},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {WALS Online},
  url       = {http://wals.info/},
  year      = {2013}
}

@BOOK {MaddiesonPrecoda1992,
    author    = "Iam Maddieson and Kristin Precoda",
    title     = "UPSID and PHONEME (Version 1.1)",
    publisher = "University of California at Los Angeles",
    year      = "1992",
    address   = "Los Angeles"
}

@book{phoible,
  address   = {Leipzig},
  editor    = {Steven Moran and Daniel McCloy and Richard Wright},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {PHOIBLE Online},
  url       = {http://phoible.org/},
  year      = {2014}
}

@book{saphon,
  address   = {Berkeley},
  editor    = {Lev Michael and Tammy Stark and Emily Clem and Will Chang},
  publisher = {University of California},
  title     = {South American Phonological Inventory Database v1.1.4.},
  url       = {http://linguistics.berkeley.edu/~saphon/},
  year      = {2015}
}

@book{eurphon,
  editor    = {Dmitry Nikolaev and Andrey Nikulin and Anton Kukhto},
  publisher = {},
  title     = {The database of Eurasian phonological inventories (beta version)},
  url       = {http://eurasianphonology.info/},
  year      = {2015}
}

@inproceedings{yamauchi2016,
  title={Contrasting Vertical and Horizontal Transmission of Typological Features},
  author={Yamauchi, Kenji and Murawaki, Yugo},
  booktitle={Proc. of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  year={2016},
  pages = {836--846}
}

@article{Towner2012,
  doi = {10.1007/s12110-012-9142-z},
    year  = {2012},
  month = {jul},
  publisher = {Springer Nature},
  volume = {23},
  number = {3},
  pages = {283--305},
  author = {Mary C. Towner and Mark N. Grote and Jay Venti and Monique Borgerhoff Mulder},
  title = {Cultural Macroevolution on Neighbor Graphs},
  journal = {Human Nature}
}

@article{Delaunay1934,
  title = {Sur la sph\`ere vide. {A} la m\'emoire de {Georges} {Vorono\"\i}},
  author = {Boris Delaunay},
  year = {1934},
  journal = {Bulletin de l'Acad\'emie des Sciences de l'URSS. Classe des sciences math\'ematiques et naturelles},
  volume = {6},
  pages = {793--800}
}

@ARTICLE{Barber96thequickhull,
    author = {C. Bradford Barber and David P. Dobkin and Hannu Huhdanpaa},
    title = {The Quickhull algorithm for convex hulls},
    journal = {ACM Transactions on Mathematical Software},
    year = {1996},
    volume = {22},
    number = {4},
    pages = {469--483}
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2017},
  url =       {http://www.scipy.org/}
}

@article{Vincenty1975,
  doi = {10.1179/sre.1975.23.176.88},
    year  = {1975},
  month = {apr},
  publisher = {Informa {UK} Limited},
  volume = {23},
  number = {176},
  pages = {88--93},
  author = {T. Vincenty},
  title = {{Direct} {and} {Inverse} {Solutions} {of} {Geodesics} {on} {the} {Ellipsoid} {with} {Application} {of} {Nested} {Equations}},
  journal = {Survey Review}
}

@Misc{geopy,
  author =    {Adrián López and others},
  title =     {geopy},
  year =      {2017},
  url =       {http://geopy.readthedocs.io/}
}

@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }

@article{JinHuang2005,
  doi = {10.1109/tkde.2005.50},
    year  = {2005},
  month = {mar},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {17},
  number = {3},
  pages = {299--310},
  author = {Jin Huang and C.X. Ling},
  title = {Using {AUC} and accuracy in evaluating learning algorithms},
  journal = {{IEEE} Transactions on Knowledge and Data Engineering}
}

@article{littell2017uriel,
  title={URIEL and lang2vec: Representing languages as typological, geographical, and phylogenetic vectors},
  author={Littell, Patrick and Mortensen, David and Lin, Ke and Kairis, Katherine and Turner, Carlisle and Levin, Lori},
  journal={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  pages={8--14},
  year={2017}
}

@article{Chang2015,
  doi = {10.1353/lan.2015.0005},
    year  = {2015},
  publisher = {Johns Hopkins University Press},
  volume = {91},
  number = {1},
  pages = {194--244},
  author = {Will Chang and Chundra Cathcart and David Hall and Andrew Garrett},
  title = {Ancestry-constrained phylogenetic analysis supports the {Indo}-{European} steppe hypothesis},
  journal = {Language}
}

@BOOK {csabagaspar2006,
    author    = "Csaba Gáspár",
    title     = "Darkhat",
    publisher = "Lincom Europa",
    year      = "2006"
}

@article{Blevins2009,
  doi = {10.1353/ol.0.0033},
    year  = {2009},
  publisher = {Johns Hopkins University Press},
  volume = {48},
  number = {1},
  pages = {264--273},
  author = {Juliette Blevins},
  title = {Another Universal Bites the Dust: Northwest Mekeo Lacks Coronal Phonemes},
  journal = {Oceanic Linguistics}
}

@BOOK {nichols1992,
    author    = "Johanna Nichols",
    title     = "Linguistic Diversity in Space and Time",
    publisher = "University of Chicago Press",
    year      = "1992"
}

@book{trudgill2011,
  Author = {Peter Trudgill},
  Title = {Sociolinguistic Typology: Social Determinants of Linguistic Complexity},
  Publisher = {Oxford University Press},
  Year = {2011},
  ISBN = {0199604347}
}

@Manual{fsa_2017,
  title = {FSA: Fisheries Stock Analysis},
  author = {Derek H. Ogle},
  year = {2017},
  note = {R package version 0.8.17},
}

@incollection{lindblom_maddieson_1988,
  address = {London ; New York},
  title = {Phonetic universals in consonant systems},
  isbn = {978-0-415-00311-7},
  booktitle = {Language, speech, and mind: studies in honour of {Victoria} {A}. {Fromkin}},
  publisher = {Routledge : published in the USA in association with Routledge, Chapman and Hall},
  author = {Lindblom, Bj\"{o}rn and Maddieson, Ian},
  editor = {Fromkin, Victoria and Hyman, Larry M. and Li, Charles N.},
  year = {1988},
  keywords = {Fromkin, Victoria, Linguistics},
  pages = {62--78}
}


@book{trubetzkoy_grundzuge_1939,
  address = {Prague},
  title = {Grundz\"{u}ge der {Phonologie}},
  author = {Trubetzkoy, Nikolai S.},
  year = {1939}
}


@book{hockett_manual_1955,
  address = {Baltimore},
  title = {A manual of phonology},
  publisher = {Waverley Press},
  author = {Hockett, Charles F.},
  year = {1955}
}


@book{hayes_introductory_2008,
  title = {Introductory Phonology},
  isbn = {1-4051-8411-6},
  address = {Chicester},
  publisher = {Wiley-Blackwell},
  author = {Hayes, Bruce},
  year = {2008}
}


@book{mielke_emergence_2008,
  address = {Oxford ; New York},
  series = {Oxford linguistics},
  title = {The emergence of distinctive features},
  isbn = {978-0-19-920791-6 978-0-19-923337-3},
  publisher = {Oxford University Press},
  author = {Mielke, Jeff},
  year = {2008},
  keywords = {Distinctive features (Linguistics), Innateness hypothesis (Linguistics)}
}


@article{cotterell_probabilistic_2017,
  title = {Probabilistic Typology: Deep Generative Models of Vowel Inventories},
  volume = {abs/1705.01684},
  url = {http://arxiv.org/abs/1705.01684},
  journal = {CoRR},
  author = {Cotterell, Ryan and Eisner, Jason},
  year = {2017}
}


@article{stevens_quantal_1989,
  title = {On the quantal nature of speech},
  volume = {17},
  number = {1},
  journal = {Journal of phonetics},
  author = {Stevens, Kenneth N.},
  year = {1989},
  pages = {3--45}
}

@article{liljencrants_numerical_1972,
  title = {Numerical simulation of vowel quality systems: the role of perceptual contrast},
  volume = {48},
  issn = {00978507},
  shorttitle = {Numerical {Simulation} of {Vowel} {Quality} {Systems}},
  doi = {10.2307/411991},
  number = {4},
  journal = {Language},
  author = {Liljencrants, Johan and Lindblom, Bj\"{o}rn},
  month = dec,
  year = {1972},
  pages = {839}
}

@article{clements_feature_2003,
  title = {Feature economy in sound systems},
  volume = {20},
  issn = {0952-6757, 1469-8188},
  doi = {10.1017/S095267570400003X},
  language = {en},
  number = {03},
    journal = {Phonology},
  author = {Clements, G. N.},
  month = dec,
  year = {2003},
  pages = {287--333}
}


@article{dunbar_geometric_2016,
  title = {Geometric Constraints on Human Speech Sound Inventories},
  volume = {7},
  issn = {1664-1078},
  doi = {10.3389/fpsyg.2016.01061},
    journal = {Frontiers in Psychology},
  author = {Dunbar, Ewan and Dupoux, Emmanuel},
  month = jul,
  year = {2016}
}


@inproceedings{kalyan_mapping_2017,
  address = {Canberra, Australia},
  title = {Mapping hotspots of morphosyntactic and phonological diversity. {A} paper presented at the 12th {Conference} of the {Association} for {Linguistic} {Typology}},
  author = {Kalyan, Siva and Donohue, Mark},
  month = dec,
  year = {2017}
}

@Article{glmnet,
    title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
    author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {39},
    number = {5},
    pages = {1--13},
    url = {http://www.jstatsoft.org/v39/i05/},
  }

@Article{randomForest,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18-22},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@incollection{wichmann_genealogical_2017,
  title = {Genealogical {Classification} in {Historical} {Linguistics}},
  isbn = {978-0-19-938465-5},
  url = {http://linguistics.oxfordre.com/view/10.1093/ acrefore/9780199384655.001.0001/acrefore-9780199384655-e-78},
  booktitle = {Oxford {Research} {Encyclopedia} of {Linguistics}},
  author = {Wichmann, S{\o}ren},
  editor = {Aronoff, Mark},
  year = {2017}
}


@incollection{campbell_why_2017,
  address = {Cambridge},
  title = {Why is it so Hard to Define a Linguistic Area?},
  isbn = {978-1-107-27987-2},
  urldate = {2017-07-22},
  booktitle = {The {Cambridge} Handbook of Areal Linguistics},
  publisher = {Cambridge University Press},
  author = {Campbell, Lyle},
  editor = {Hickey, Raymond},
  year = {2017},
  note = {DOI: 10.1017/9781107279872.003},
  pages = {19--39}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@unpublished{eisen_typology_2017,
  address = {Jerusalem},
  type = {Term paper},
  title = {Typology of sound borrowing: {From} theory to practice ({Submitted}​ ​as​ ​a​ ​final​ ​paper​ ​in​ ​course​ ​41808: {Issues}​ ​in​ ​{Linguistic}​ ​{Typology})},
  author = {Eisen, Elad},
  year = {2017}
}

@article{da_silva_comparative_2016,
  title = {Comparative phylogenetic analyses uncover the ancient roots of {Indo}-{European} folktales},
  volume = {3},
  issn = {2054-5703},
  url = {http://rsos.royalsocietypublishing.org/lookup/doi/10.1098/rsos.150645},
  doi = {10.1098/rsos.150645},
  language = {en},
  number = {1},
  urldate = {2018-04-24},
  journal = {Royal {Society} Open Science},
  author = {da Silva, Sara Graça and Tehrani, Jamshid J.},
  month = jan,
  year = {2016},
  pages = {150645}
}


@article{murawaki_statistical_2018,
  title = {A statistical model for the joint inference of vertical stability and horizontal diffusibility of typological features},
  volume = {3},
  issn = {2058-4571, 2058-458X},
  url = {https://academic.oup.com/jole/article/3/1/13/4810662},
  doi = {10.1093/jole/lzx022},
  language = {en},
  number = {1},
  urldate = {2018-04-24},
  journal = {Journal of Language Evolution},
  author = {Murawaki, Yugo and Yamauchi, Kenji},
  month = jan,
  year = {2018},
  pages = {13--25}
}


@article{potter_permutation_2005,
  title = {A permutation test for inference in logistic regression with small- and moderate-sized data sets},
  volume = {24},
  issn = {02776715, 10970258},
  url = {http://doi.wiley.com/10.1002/sim.1931},
  doi = {10.1002/sim.1931},
  language = {en},
  number = {5},
  urldate = {2018-04-25},
  journal = {Statistics in Medicine},
  author = {Potter, Douglas M.},
  month = mar,
  year = {2005},
  pages = {693--708}
}


@article{janssen_randomization_2006,
  title = {Randomization tests in language typology},
  volume = {10},
  issn = {1430-0532, 1613-415X},
  doi = {10.1515/LINGTY.2006.013},
  number = {3},
  journal = {Linguistic Typology},
  author = {Janssen, Dirk P and Bickel, Balthasar and Z\'{u}\~{n}iga, Fernando},
  month = jan,
  year = {2006}
}

@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={289--300},
  year={1995}
}


@incollection{bashir_contact_2016,
  address = {Berlin; Boston},
  series = {The world of linguistics},
  title = {Contact and convergence},
  isbn = {978-3-11-042330-3 978-3-11-042715-8 978-3-11-042338-9},
  language = {eng},
  number = {7},
  booktitle = {The languages and linguistics of {South} {Asia}: a comprehensive guide},
  publisher = {de Gruyter Mouton},
  author = {Bashir, Elena},
  editor = {Hock, Hans Henrich and Bashir, Elena},
  year = {2016},
  note = {OCLC: 949953027},
  pages = {241--374}
}


@article{blevins_new_2006,
  title = {New Perspectives on {English} Sound Patterns: ``{Natural}'' and ``Unnatural'' in {Evolutionary} {Phonology}},
  volume = {34},
  issn = {0075-4242, 1552-5457},
  shorttitle = {New {Perspectives} on {English} {Sound} {Patterns}},
  doi = {10.1177/0075424206287585},
  language = {en},
  number = {1},
  urldate = {2018-04-28},
  journal = {Journal of English Linguistics},
  author = {Blevins, Juliette},
  month = mar,
  year = {2006},
  pages = {6--25}
}