\documentclass[11pt,a4paper]{article}

\usepackage{natbib}

\title{Revision summary}
\date{}
\author{}

\begin{document}

\maketitle

\section{Non-normal distribution of random effects} % (fold)
\label{sec:non_normal_distribution_of_random_effects}

\begin{quote}

Assuming a normal distribution for the random effects is convenient from a computational point of view. However, it could be rather restrictive. In general, incorrect distribution assumption for the random effects has unfavorable influence on statistical inferences; see e.g.

1) Agresti, A., Caffo, B. \& Ohman-Strickland, P. (2004). Examples in which misspecification of a random effects distribution reduces efficiency, and possible remedies, Computational Statistics and Data Analysis, 47, 639-653.

2) Heagerty, P. J. \& Kurland, B. F. (2001). Misspecified maximum likelihood estimates and generalised linear mixed models, Biometrika, 88, 973-985.

3) Litiere, S., Alonso, A. \& Molenberghs, G. (2007). Type I and type II error under random-effects misspecification in generalized linear mixed models, Biometrics, 63, 1038-1044.

This motivates the search for mixed models with more flexible distributions for the random effects. For instance, there has been much literature on non-parametric modeling, such as Dirichlet process models and stick-breaking processes.

Komarek, A. \& Lesaffre, E. (2008), CSDA, 52, 3441-3458, have proposed a parametric extension, replacing the normal distribution in generalized linear mixed models with a penalized Gaussian mixture distribution.

Some others have proposed to use skew normal distribution as extensions to the normal. For example, see Hosseini, F., Eidsvik, J. and Mohammadzadeh, M. (2011). Approximate Bayesian inference in spatial generalized linear mixed models with skew normal latent variables, Computational Statistics and Data Analysis, 55, 1791-1806.

\end{quote}

Check if the distribution of random effects can be construed as Gamma. If so, use the hglm package. Testing for normality:

\begin{verbatim}
	
r_int<- ranef(model)$Subject$`(Intercept)`
qqnorm(r_int)
qqline(r_int)
shapiro.test(r_int)

r_slope<- ranef(model)$Subject$Days
qqnorm(r_slope)
qqline(r_slope)
shapiro.test(r_slope)

\end{verbatim}

`the conventional wisdom among data analysts seems to be that the choice of random e)ects distribution is not crucial to quality of inference about regression effects' (Agresti, Caffo, \& Ohman-Strickland 2004: 641).

% section non_normal_distribution_of_random_effects (end)

\end{document}