\documentclass[a4paper]{article}

\usepackage{natbib}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tipa}
\usepackage{booktabs}

\hyphenation{retro-flex retro-flexed}
\setcitestyle{aysep={}}
\setcitestyle{notesep={: }}

\date{}

\begin{document}

\title{Areal dependence of consonant inventories}
\author{}
\maketitle

\begin{abstract}
	
The paper discusses the impact of linguistic contact on the make-up of consonantal inventories of the languages of Eurasia. Two studies are reported. First, using two different measures of dissimilarity of phonemic inventories (Jaccard dissimilarity measure and the novel Closest-Relative Cumulative Jaccard Dissimilarity measure), it is demonstrated that language contact---operationalised as languages' being connected by an edge in a neighbour network---makes a significant contribution to between-inventory differences when phylogenetic variables are controlled for. Second, a novel measure of the exposure of a language to a particular segment---the Neighbour-Pressure Metric---is proposed as a means of quantifying language-contact in the area of phonological inventories. It is shown that addition of NPM helps achieve higher prediction accuracy than using bare phylogenetic data and that distributions of different consonants display a different degree of dependence on language-contact processes. Finally, more complex models for predicting consonant inventories are briefly explored demonstrating the presence of complex non-linear relationships between inventories of neighbouring languages.

\end{abstract}

% Intro

\section{Introduction} % (fold)
\label{sec:introduction}

The search for the tendencies shaping the structures of phonological inventories of the world's languages has been one of the primary goals of phonological typology since the work of Trubetzkoy (\citeyear{trubetzkoy_grundzuge_1939}) and Hockett (\citeyear{hockett_manual_1955}). Early structuralists' attempts at formulating the laws of inventory structures in terms of a minimal number of \textit{oppositions} gave rise to a rich literature on phonological-feature theory aiming at enumerating a minimal set of compositional atomic properties of phonemic segments necessary and sufficient to describe the world's phonologies \citep{clements_feature_2003,mielke_emergence_2008} and at producing generalisations about structures of phonological systems as described using such feature sets \citep{dunbar_geometric_2016}.

Non-formalist attempts at inventory-structure modelling were markedly less numerous and were nearly exclusively concentrated on vowels, presumably since those can be thought of as inhabiting a continuous low-dimensional space of formants amenable to mathematical modelling \citep{liljencrants_numerical_1972,stevens_quantal_1989,cotterell_probabilistic_2017}.

Work on the consonants and consonant-and-vowel inventories was mostly descriptive in nature. Starting with the seminal monograph by Maddieson (\citeyear{maddieson1984patterns}), researchers have put much effort in elucidating statistical tendencies in the distributions of different types of segments and their correlations based on typological language samples, cf. a recent overview by Gordon (\citeyear{gordon2016phonological}).

A series of publications that have appeared in the last several years suggest that there are extra-linguistic correlates possibly influencing the structure of segmental inventories of the world's languages, such as distance from Africa, arguably negatively correlated with phonological complexity [\citep{Atkinson2011} cf. the critique in \citep{Jaeger2011}]; average annual temperature and sexual freedom [positively correlated with the prominence of sonority in an inventory \citep{Fought2004,Ember2007}]; population size [positively correlated with phonological complexity \citep{Hay2007,trudgill2011,Atkinson2011,Wichmann2011,Nettle2012}, cf. objections in \citep{Donohue2011,Moran2012}]; altitude at which the language is spoken [possibly conducive to the development of ejective sounds \citep{Everett2013}], and several others. A~general review of correlation studies is presented in \citep{Ladd2015}.

These results enrich our understanding of the properties of human language, but they do not go a long way towards answering the following basic question: to what extent are the world's languages shaped by non-universal factors? The importance of this question is hard to overestimate. Ian Maddieson writes, `As an illustration, the modal number of vowel qualities in language inventories is shown to differ for the set of African languages in UPSID from those of other continents.' \citep{Maddieson1991} This effectively implies that, for the purpose of linguistic sampling, all languages outside Africa form a macro-phylogenetic unit, samples from which cannot be considered independent. Maddieson does not provide a statistical analysis which could substantiate such a claim,\footnote{It may be remarked that to prove such a bottleneck scenario there should be several comparable areas in Africa, and not just one.} but the possibility itself is troubling for many kinds of linguistic sampling procedures.

Generally speaking, we are presented with a case of duality: if we want to predict particular properties of particular languages we need to have a good grasp of the contribution of the same factors we need to control for when aiming at general statements about the typology of languages. 

Two factors are usually held accountable for non-randomness in the distribution of linguistic variables in the world's languages: linguistic phylogenetics, or inheritance, and contact phenomena.

Linguistic phylogenetics is a very complicated and hotly debated subject \citep{Chang2015,wichmann_genealogical_2017}, but in practical typological analyses it is usually considered non-controversial: most of the world's languages are assigned to one of the several relatively well-established large families. These data are available in repositories such as Ethnologue (https://www.ethnologue.com/) and Glottolog (http://glottolog.org/) and are routinely included in quantitative typological datasets as control variables. Some work has been done to directly estimate the impact of phylum membership on the distribution of linguistic variables \citep{Bickel2013}.

Contact phenomena are much less straightforward. As Ladd et al. put it, `Unfortunately, for purposes of conducting correlational analyses, quantifying contact is even more difficult than quantifying genealogical relatedness. (A~further complication arises from the fact that, by the nature of language splits, languages in contact also tend to be related.)' \citep{Ladd2015} Moreover, it has long been known that non-neighbouring languages may display non-trivial similarities as a consequence of belonging to the same \textit{linguistic area} \citep{nichols1992,Thomason2000}. A~long list of linguistic areas have been proposed in the literature, together covering a good share of the Earth's land mass [e.g., mainland South East Asia \citep{enfield_areal_2005}, the Macro-Sudan belt \citep{guldemann_macro-sudan_2008}, India \citep{emeneau_india_1956}, the Balkans \citep{friedman_after_2000}, the Circum-Andean region \citep{michael_exploring_2014}, etc.---the notion of linguistic area, however, is far from unproblematic, cf. (\citeauthor{campbell_areal_2006} \citeyear{campbell_areal_2006}, \citeyear{campbell_why_2017})]. In most cases, trying to account for possible local disturbances, typologists have used very big landmasses rougly equivalent to continents as control variables \citep{Dryer1989}. However, some proposed linguistic areas, such as the Pacific Rim \citep{bickel_oceania_2006} or Beringia \citep{Fortescue1998}, cut across even these macro regions.

Theoretically, it is possible to account for complex areal structures by ascribing languages to a succession of areas of predefined magnitude. Thus, a language from the eastern coast of South America can simultaneously participate in (i)~the Circum-Andean linguistic area, (ii)~the South American linguistic area, and (iii)~the Pacific-Rim area. However, several intersecting linguistic areas can potentially exist on any level of geographical magnitude, making any analysis based on a fixed number of variables untenable. 

It seems that there are two ways to overcome the problem of areality. The first way is to dispense with the idea of independently pre-defined linguistic areas, statistically recover areality patterns in the distribution of different linguistic features, and then use the results of this procedure for sampling and hypothesis testing \citep{daume_iii_non-parametric_2009}.

The second way is to make a simplifying assumption that it is possible to devise a univariate language-contact metric with respect to different features for making predictions about their values in different languages. If, leaving aside the hypothesis that different linguistic features have different diffusion rates in different regions \citep{WichmannHolman2009}, we can disregard wider areal structures, we will be left with much simpler statistical models involving fewer nominal predictors, which, if numerous or multi-leveled, demand prohibitive amounts of data to achieve statistically significant results.\footnote{Importantly, even if we do not make such an assumption, it will be possible to account for differences between regions by assigning some independently computed `local-intensity-of-contact' values to each region and then using these values to weight the language-contact-intensity variable.} This is the approach that will be further explored in this paper.

It must be noted that in order to substitute a numeric contact-intensity variable for a nominal macro-areal one we must have genuine local information, at least partly directly reflecting the contact history of the languages in the sample. Geographically sparse samples, such as those used in WALS chapters \citep{wals}, are not suited for this task as they are not spatially dense or even spatially uniform. The only type of linguistic data for which spatially dense samples for large regions is available at the moment is phonological segmental inventories. Most results in phonological typology were achieved using Ian Maddieson's balanced sample \citep{maddieson1984patterns,MaddiesonPrecoda1992}; however, in recent years a series of phonological databases including PHOIBLE \citep{phoible}, SAPhon \citep{saphon}, and the Database of Eurasian Phonological Inventories (EURPhon) \citep{eurphon} have provided dense samples of phonological data for several macro regions, especially Eurasia and South America.

The aim of this paper is to use these data in order to assess the dependence of consonant inventories of Eurasian languages on the inventories of neighbouring languages.

In \S~\ref{sec:data_and_the_neighbour_graph}, I introduce the language data and the neighbour network of Eurasian languages used to operationalise the notion of language contact in the reported studies.

In \S~\ref{sec:pairwise_distances_between_inventories}, using pairwise whole-inventory comparisons, I show that language contact played a significant r\^{o}le in shaping consonant inventories of Eurasian languages, clearly detectable over and above that of phylogenetic inheritance and even possibly obliterating the effect of phylogeny on the level of phylum.

In \S~\ref{sec:predicting_phonological_distributions}, a new local density measure---the neighbour-pressure metric (NPM)---is proposed. This measure is then used to model distributions of consonants in languages of Eurasia. It is shown that distributions of different segments show a different degree of dependence on language contact, viz. that some segments easily cross inter-genus and inter-phylum boundaries while others seem to be transmitted `vertically'.

A series of models is then fit to predict distributions of consonants in the languages of Eurasia. It is shown that the addition of NPM to the model helps noticeably improve prediction accuracy, but that significantly better results can be achieved by allowing for complex non-linear depencies between inventories of neighbouring languages and by taking into account internal inventory structures.

Section~\ref{sec:conclusion} concludes.

% section introduction (end)

\section{Data and the neighbour graph} % (fold)
\label{sec:data_and_the_neighbour_graph}

\subsection{Data} % (fold)
\label{sub:data}

% subsection data (end)

Languages of Eurasia were chosen as a dataset for this study because we have access to a sample of languages from this region with a necessary degree of spatial density. At the same time, the data are sufficiently varied in terms of linguistic phylum membership and sizes of different phyla so that it is possible to compare different methods for predicting distributions of segments. For the purposes of this paper, a pooled dataset was constructed consisting of Eurasian data from PHOIBLE (regions `Asia' and `Europe' excluding languages of Indonesia, Malaysia, and Brunei) and all data from EURPhon, together comprising 481 languages.

All segments were parsed into IPA-feature representation, i.e. /\textipa{p}/ is represented as \{voiceless, bilabial, plosive\} and /\textipa{\:t}\textsuperscript{w}/, as \{voiceless, retroflex, plosive, labialised\}.

\subsubsection{The neighbour graph} % (fold)
\label{ssub:the_neighbour_graph}

For analyses of dependence of linguistic variables on contact processes, it has become a common practice to construct neighbour graphs of languages. In such a graph, languages are usually represented by points on the map and pairs of languages are connected by edges if the distance between them does not exceed a certain threshold, which is usually taken to be $1000$ kilometers \citep{Towner2012,yamauchi2016}. After constructing such a graph, it becomes straightforward to take into account only immediate neighbours of a given language or to construct another graph, where languages are connected if they belong to the same phylogenetic grouping and then compare distributions of features on these two graphs.

This approach is based on an assumption that languages are on average in contact with `nearby' languages. However, large maximal distances between neighbours lead to spurious cases of distal contact phenomena when language A influences language B, even though it is separated from it by the territory of language C if the diameter of the intervening region is not too big---and this diameter can be on the order of several hundred kilometers. Such cases are not, to my knowledge, discussed in the contact literature (except for cases of super-regional languages such as Arabic or Russian, which cannot be easily captured by any purely geography-based graph model), and it seems that it is safe to assume that languages engage in most intense contact with their immediate neighbours. The latter notion is not strict, but it is easily formalised in the form of Delaunay triangulation of an array of points \citep{Delaunay1934}. In this triangulation, three points are connected by edges if they form a triangle whose circumference does not include any other points. The resulting graph usually corresponds quite closely to the intuitive idea of `neighbour-joining'.

In the case of points on the surface of a sphere, the Delaunay triangulation corresponds to the 3D convex hull of the points. This makes it easy to construct neighbour graphs for geographical points: after converting latitudes and longitudes to 3D Cartesian coordinates (assuming that the Earth is spherical with its center at the origin), we can find the convex hull of the points and then delete the edges exceeding some length limit [for this study taken to be equal to $1000$ kilometers following \citeauthor{da_silva_comparative_2016} (\citeyear{da_silva_comparative_2016}) and \citeauthor{murawaki_statistical_2018} (\citeyear{murawaki_statistical_2018}); note that the Delaunay triangulation automatically takes care of the over-the-head contact and the limit only makes sure that no spurious long-range contacts are assumed]. The neighbour graph used in the analyses in this paper is shown in Figure~\ref{fig:graph}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\textwidth]{images/neigh-graph.png}
	\caption{Neighbour graph of the languages of Eurasia used for this study}
	\label{fig:graph}
\end{figure}

This graph provides a formal definition of neighbouring languages---as those separated by one edge---and allows for a new interpretation of distance between languages as measured in `degrees of separation'. Further discussion of the latter notion is deferred to \S~\ref{sec:predicting_phonological_distributions}, where NPM is introduced.

% subsubsection the_neighbour_graph (end)

% section data_and_the_neighbour_graph (end)

\section{Pairwise distances between inventories} % (fold)
\label{sec:pairwise_distances_between_inventories}

Using the neighbour graph described in the preceding section and the phylogenetic metadata provided by PHOIBLE and EURPhon, it is possible to divide all the language pairs in the sample into six groups according to whether they are neighbours and belong to the same phylum and the same genus. The groups are described in Table~\ref{lp-groups}.

\begin{table}[t]
\centering
\caption{Classification of language pairs in the dataset}
\label{lp-groups}
\vspace{5pt}
\begin{tabular}{@{}lllll@{}}
\toprule
Coding       & Neighbours & Same phylum & Same genus & \begin{tabular}[c]{@{}l@{}}\# of language\\ pairs\end{tabular} \\ \midrule
($-$n; $-$p; $-$g) & $-$          & $-$           & $-$          & 97129                                                          \\
(+n; $-$p; $-$g) & +          & $-$           & $-$          & 1134                                                           \\
($-$n; +p; $-$g) & $-$          & +           & $-$          & 13950                                                          \\
($-$n; +p; +g) & $-$          & +           & +          & 1583                                                           \\
(+n; +p; $-$g) & +          & +           & $-$          & 890                                                            \\
(+n; +p; +g) & +          & +           & +          & 754                                                            \\ \bottomrule
\end{tabular}
\end{table}

Using a dissimilarity metric, we can then compute phonological differences in the language pairs and test for differences between different groups (with the null hypothesis that median distances in pairs from different groups will be the same). The key question is whether we can induce an ordering on these six groups and if yes, how this ordering is determined.

Two dissimilarity metrics were used in this study.

The first one is the classical Jaccard dissimilarity:

\begin{equation}
    \operatorname{Jaccard} = 1 - \dfrac{|A \cap B|}{|A \cup B|}
\end{equation}%
where A and B are sets of phonemes found in the respective languages.

The Jaccard metric does not take into account a common diachronical process of phoneme splitting due to development of VOT distinctions or additional articulations, such as aspiration and glottalisation. This leads to the fact that there is no reported difference between, on the one hand, a pair of inventories that share some core of segments with one of them having enriched this core by developing some additional articulation (a simplified example could look like /p, t, k/ vs. /p, t, k, p\textsuperscript{h}, t\textsuperscript{h}, k\textsuperscript{h}/), and on the other hand, a pair of inventories sharing a common core beyond which the rest of the phonemes are not evidently related (/p, t, k/ vs. /p, t, k, \textipa{P, Q, X}/). A~real-life example is that of Serbian, which, unlike most Slavic languages, lacks the hard--soft contrast, but whose overall inventory structure is rather similar to and more or less `derivable' from e.g. that of Russian. Consequently, it may be assumed that the Jaccard metric often overestimates differences between inventories.

In order to overcome this limitation, a new metric is proposed, \textit{Closest-Relative Cumulative Jaccard Dissimilarity} (CRCJ). It is computed in the following way: given inventories $I_1$ and $I_2$ where each phoneme is described as a set of IPA features, for each phoneme $p$ in $I_1$ we find its closest relative in $I_2$---that is, the phoneme in $I_2$ having the smallest feature-wise Jaccard dissimilarity from $p$---sum these miminal Jaccard dissimilarities and then repeat the procedure starting with $I_2$.\footnote{For example, given the inventories /p, t, k/ vs. /p, t, k, p\textsuperscript{h}, t\textsuperscript{h}, k\textsuperscript{h}/, we first add $0$ for each segment from the first inventory, as they all have direct counterparts in the second one, then add $0$ for /p, t, k/ from the second inventory, and finally add $1 - \frac{3}{4}$ for each of /p\textsuperscript{h}, t\textsuperscript{h}, k\textsuperscript{h}/ as they share all but one of their features with /p, t/ and /k/ respectively. The end result is $\frac{3}{4}.$} Formally, the metric can be defined as follows:

\begin{equation}
    \operatorname{CRCJ} = \sum_{p \in I_1}\operatorname{Jaccard}(p, q) + \sum_{r \in I_2}\operatorname{Jaccard}(r, s)
\end{equation}%
where \[q = \underset{x \in I_2}{\operatorname{arg\,min}}(\operatorname{Jaccard}(p, x))\] and \[s = \underset{x \in I_1}{\operatorname{arg\,min}}(\operatorname{Jaccard}(r, x))\]

Unlike the Jaccard metric, CRCJ is not normalised (the values do not fall between $0$ and $1$, but may take arbitrary positive values), which reflects disparities in the sizes of consonantal inventories. However, as is evident from boxplots of distributions of Jaccard and CRCJ dissimilarity values for the six groups described above shown in Figure~\ref{fig:boxplots}, CRCJ values actually have smaller deviations. Also it may be noted that while the Jaccard distributions are right heavy (they have a long left tail consisting of outlying pairs having low dissimilarity), the CRCJ distributions are left heavy (with long right tails consisting of several language pairs with unusually big distance between them), which suggests that the Jaccard metric indeed fails to capture similarities between inventories consisting of similar, but not identical segments.

\begin{figure}
    \centering{
        \includegraphics[width=\textwidth]{images/boxplots.pdf}
    }    
    \caption{Boxplots of Jaccard (top) and CRCJ (bottom) distances between language pairs in different groups}
    \label{fig:boxplots}
\end{figure}

As the distributions of dissimilarities are not normal, we used the Kruskal--Wallis test to check if there are significant differences between groups and then conducted a post-hoc analysis of group differences using the Dunn test.

In the case of Jaccard dissimilarity, the Kruskas--Wallis test showed significant differences between groups at an $\alpha$-level of $0.05$, and the post-hoc analysis confirmed that all between-group differences are significant as well.

Results of tests of between-group differences in CRCJ values are the same, except for the fact that there is no significant difference between groups ($+$n; $-$p; $-$g) and ($+$n; $+$p; $-$g) ($p = 0.055$). The result is clearly borderline and hinges on the uncertain merit of $\frac{1}{20}$ as \textit{the} significance level; however it may indicate that neighbouring languages from different phyla display parallel dynamics of segment-inventory development and that this development mostly consists of acquiring distinctions in VOT and additional articulations, in line with the analysis presented by Lindblom \& Maddieson (\citeyear{lindblom_maddieson_1988}).

Based on the results of the post-hocs tests and the differences between median dissimilarity values, we may propose the following hierarchy:

\vspace{10pt} 

(+n; +p; +g)\\
\indent \indent $<$ ($-$n; +p; +g)\\
\indent \indent\indent $<$ (+n; +p; $-$g), (+n; $-$p; $-$g)\\
\indent \indent \indent \indent $<$ ($-$n; +p; $-$g)\\
\indent \indent \indent \indent \indent $<$ ($-$n; $-$p; $-$g)

\vspace{10pt} 

Most importantly, it shows that

(i)~non-neighbouring languages from the same phylum but not the same genus($-$n; +p; $-$g) tend to be more phonologically different between themselves than unrelated neighbouring languages (+n; $-$p; $-$g); and that

(ii)~neighbouring languages from the same genus (+n; +p; +g) tend to be significantly more similar to each other phonological than non-neighbouring languages from the same genus ($-$n; +p; +g).

Thus, language contact is never insignificant for the development of phononlogical inventories, at least given the commonly assumed phylogenetic boundaries, and it becomes more significant than phylogeny with the passage of time.\footnote{The answer to the question whether this holds for phyla with commonly assumed genetic connections, such as the Indo-European and Uralic families, is a subject for future work.}

% section pairwise_distances_between_inventories (end)

% Predicting distributions

\section{Predicting phonological distributions} % (fold)
\label{sec:predicting_phonological_distributions}

In this section, an attempt will be made to predict distributions of individual segments based on areal data. To this end, a new method for quantifying language contact will be introduced in \S~\ref{sub:neighbour_pressure_metric}. In \S~\ref{sub:modeling_consonant_distributions_with_areal_data}, distributions of different consonants will be analysed.

\subsection{Neighbour-Pressure Metric} % (fold)
\label{sub:neighbour_pressure_metric}

The neighbour graph built according to the procedure described in \S~\ref{ssub:the_neighbour_graph} is used in this study to construct a measure of spatial density for a feature of interest, \textit{the neighbour-pressure metric}, which should provide a quantitative assessment of the extent to which neighbours of a given language are nudging it towards acquiring or preserving the binary feature of interest.

A somewhat simpler way to incorporate language contact into a model is to use pairwise distances (geodesic or `travel' distances computed according to some procedure) between languages. This approach, although having proved to give good results for certain type of tasks \citep{Jaeger2011}, has several conceptual drawbacks in the context of this study:

\begin{enumerate}
	\item It does not naturally provide a set of neighbours for a given language. In order to produce a neighbour set for a given language, one has to introduce an arbitrary cut-off distance: the drawbacks of this approach were discussed above. It may be noted that some models do not need a neighbour set, but it is advantageous to have a unified way to incorporate contact data into the calculations, cf. the analyses in \S\S~\ref{sec:pairwise_distances_between_inventories} and \ref{sub:non_linear_models}.
	\item It does not correspond to an intuitive notion of `languages in contact' assumed in the language-contact literature. When regressing on distances between languages, we implicitly introduce a completely new way of thinking about language contact, which, as far as I am aware, has not received any conceptual assessment.
	\item It has been reported \citep{WichmannHolman2009,kalyan_mapping_2017} that there is a cut-off distance of several thound kilometers after which languages lose any noticeable influence on one another; this has been corroborated by my own calculations. Therefore, raw distances seem to be a rather noisy predictor variable. A~complex transformation can be devised that will make mutual influence decay sublinearly for small distances (there is no real difference if languages are separated by 15 or 20 kilometers) and then make it decay polynomially or even exponentially from some fixed point onwards, but to my knowledge no such function has been proposed to date.
\end{enumerate}

It may also be noted that the regression-on-distance model is tightly coupled with a particular diachronic scenario, that of migration. \cite{Jaeger2011} envisage languages as radiating from Africa and changing along the way. The data-generating process assumed for the data under discussion, on the other hand, views languages as relatively spatially stable during the last millenium, evolving in time and influencing each other in the process---a general case of long-range influence in this model is assumed to be mediated by intervening linguistic communities.

Finally, the nature of the studied variables is significant: \citeauthor{Jaeger2011} (\citeyear{Jaeger2011}) analyse distributions of inventory sizes, a variable which can be thought of a decaying with time or travel distance. In this paper, distributions of atomic units are investigated, and it is evident from the impressionistic analysis of the data that these distributions tend to have relatively sharp boundaries, thus necessitating the addition of a discrete layer to the model.

Therefore, instead of using geographical distances directly, I propose to weight the influence of a language on another language by the distance separating them in the graph---the minimal number of edges that have to be traversed in order to get from one node to another. In order to account for the fact that languages interact mainly with their immediate neighbours, but not to preclude the possibility that languages may be in contact even if they are not connected by an edge in the graph, I propose to assume that the influence of a language on another language decreases exponentially with the length of minimal path between them. The resultant formula is the following:
%
\begin{equation} \label{npm}
\operatorname{NPM} = \sum_{l \in L, l \ne l_0} \frac{i_l}{2^{d_l}}
\end{equation}
%
where $L$ is the set of all languages in the sample; $l_0$ is the language, for which the density measure is computed; $i_l$ is equal to $0$ or $1$ according to whether a given language possesses the feature of interest; and $d_l$ is the minimal length of a path between $l_0$ and $l$ (language of interest) in the neighbour graph.

In other words, in order to compute NPM for a given feature for a given language we add $\dfrac{1}{2^{\operatorname{distance\ in\ the\ graph}}}$ for each other language that possesses this feature. 

% subsubsection neighbour_pressure_metric (end)

\subsection{Modelling consonant distributions with areal data using logistic regression} % (fold)
\label{sub:modeling_consonant_distributions_with_areal_data}

Using the NPM metric defined in the previous section, it is possible to investigate difference between consonants as regards the dependence of their distribution on language contact. These differences can be interpreted as the extent to which different segments are prone only to be inherited (vertical transmission) or also to be acquired from neighbouring languages (horizontal transmission).

In order to address this question, two nested logistic-regression models were fit for every segment in the data sample that is found in 20+ languages (98 segments).

One model included a factor predictor for phylum and genus combined into a single factor variable (e.g. `Indo-European-Germanic') with treatment (a.k.a. `dummy') coding and the other one additionally included NPM. Since simple inclusion of NPM values can lead to possible collinearity between independent variables (as neighbouring languages also tend to be related), a simple linear regression was first fit to the data with phylum+genus as an independent variable and NPM as a response variable. The residuals from this model (i.e. the component in the NPM values not predictable from phylum+genus) were then used in the bigger logistic-regression model.

In order to compute significance values for the effect of NPM, a permutation test was performed following the procedure described by \citeauthor{potter_permutation_2005} (\citeyear{potter_permutation_2005}). The rationale for the test, which makes very few assumptions about the distribution behind the data, is the following: under the null hypothesis, the likelihood given the data of the model, which includes NPM as a predictor, should be the same as the likelihood of the smaller model (and their likelihood ratio should be close to~$1$). Therefore, randomly permuting the NPM residuals we should with equal probability increase or descrease the likelihood of the new model. If we record likelihood ratios for two models for different random permutations of NPM residuals ($1000$ random permutations were used) and then compute the proportion of the ratios that are smaller than the true ratio, we will obtain the probability that a likelihood ratio as big as that of the true models could have been obtained by chance [cf. also \cite{janssen_randomization_2006}].

The $p$-values obtained using this procedure were first corrected for multiple comparison using Holm method, which showed that there are $10$ phonemes significantly dependent on NPM in their distribution (cf. first ten rows in Table~\ref{npm-dependent-consonants}). It is evident, however, that this method is not powerful enough, in the statistical sense that it too often assumes that the null hypothesis is true.

Indeed, under all the null hypotheses, the distribution of the respective $p$-values is uniform. Therefore, the $\alpha$-level of $0.05$ should give around $98 \times 0.05 \approx 5$ Type~I errors (false rejections of the null hypothesis) for $98$ tests. Our data in the meantime give $35$ $p$-values that are less than $0.05$. The probability of obtaining a result of this magnitude by chance can be approximated using Poisson distribution with the mean equal to $5$ (by subtracting from $1$ the probabilities of obtaining $0, 1, \dots, 34$ spurious results), and this probability is essentially equal to zero.

It must be remembered that familywise error rate methods such as Bonferroni and Holm corrections control the probability of \textit{at least} one Type~I error, which is too strict in our case.\footnote{`The control of the FWER is important when a conclusion from the various individual inferences is likely to be erroneus when at least one of them is.' \cite[290]{benjamini1995controlling}} As we actually can tolerate some degree of error without prejudicing the valididty of the analysis, we instead propose to use the False Discovery Rate method \citep{benjamini1995controlling}, which controls for the share of falsely rejected null hypotheses. Under a FDR of $0.05$ (one in $20$ significant $p$-values is likely to be due to chance) we obtain a list of $23$ segments whose distribution is significantly dependent on the NPM values. The segments and corresponding $p$-values with Holm and FDR corrections are presented in Table~\ref{npm-dependent-consonants}.

\begin{table}[t]
\centering
\caption{Consonants whose distribution is significantly dependent on NPM}
\label{npm-dependent-consonants}
\vspace{5pt}
\begin{tabular}{lllll}
\toprule
Phoneme & \multicolumn{3}{c}{p-values}                 & Count \\
        & \textit{Uncorrected} & \textit{Holm corrected} & \textit{FDR corrected} &       \\ \midrule
\textipa{T}       & 0           & 0              & 0             & 24    \\
\textipa{\:t}       & 0           & 0              & 0             & 124   \\
\textipa{\:t\textsuperscript{h}}      & 0           & 0              & 0             & 80    \\
\textipa{\:d}       & 0           & 0              & 0             & 119   \\
\textipa{\:d\textsuperscript{H}}      & 0           & 0              & 0             & 23    \\
\textipa{\:r}       & 0           & 0              & 0             & 56    \\
\textipa{\:s}       & 0           & 0              & 0             & 82    \\
\textipa{g\textsuperscript{H}}      & 0           & 0              & 0             & 48    \\
\textipa{G}       & 0           & 0              & 0             & 87    \\
q       & 0           & 0              & 0             & 85    \\
\textipa{b\textsuperscript{H}}      & 0.001       & 0.088          & 0.007         & 33    \\
\textipa{s\textsuperscript{j}}      & 0.001       & 0.088          & 0.007         & 26    \\
\textipa{\:z}       & 0.001       & 0.088          & 0.007         & 46    \\
\textipa{\:d\:r}      & 0.001       & 0.088          & 0.007         & 36    \\
\textipa{C}       & 0.002       & 0.168          & 0.013         & 77    \\
v       & 0.004       & 0.332          & 0.025         & 158   \\
\textipa{\:t\:s\textsuperscript{h}}     & 0.005       & 0.410          & 0.029         & 33    \\
p\textraiseglotstop      & 0.006       & 0.486          & 0.031         & 20    \\
\textipa{D}       & 0.006       & 0.486          & 0.031         & 33    \\
k\textraiseglotstop      & 0.008       & 0.632          & 0.037         & 25    \\
x       & 0.008       & 0.632          & 0.037         & 157   \\
\textipa{\:t\:s}      & 0.009       & 0.693          & 0.040         & 48    \\
\textipa{B}       & 0.011       & 0.836          & 0.047         & 33    \\ \bottomrule
\end{tabular}
\end{table}

The top of the chart is dominated by retroflex segments ($6$ out of top $10$, $10$ out of top $23$). Together with voiced aspirated (a.k.a. `murmured voiced') stops /\textipa{g\textsuperscript{H}, b\textsuperscript{H}}/ they seem to point to contact processes that took place in and around South Asia \citep{bashir_contact_2016}. Another prominent group are interdental fricatives /\textipa{T}, \textipa{D}/, which have a reputation of being `marked' sounds and are known to be easily lost \citep{blevins_new_2006}. It is logical therefore that their distribution is largely shaped by borrowing events (perhaps largely driven by Arabic, a major source of borrowed segments in West Asia).

The disparity between the circumspect number of individual phonemes, whose distribution is significantly dependent on NPM, on the one hand, and, on the other hand, the evident importance of being neighbours in the language graph for magnitudes of differences between whole inventories highlited in the previous section suggests that neighbouring inventories converge by acquiring (or losing) different segments in different circumstances.

\subsection{Non-linear modeling} % (fold)
\label{sub:non_linear_models}

The study reported in the previous section showed that for a wide array of consonants incorporating areal data in the models of their distributions leads to significant increase in explained variance. However, there is also a possibility that the presence of a particular segment in a given inventory may depend on the presence of several segments in neighbouring inventories. For example, if several neighbouring inventories contain a set of retroflex plosives, but do not contain retroflex affricates, the probability that a retroflex affricate will be present in the inventory in question would still be higher than if no retroflex plosives were present in the neighbourhood. However, incorporating all interactions of such kind as predictors in a linear model is infeasible.

One way to work around this is issue would be to compute local densities of features and feature combinations instead of full segments. However, a series of preliminary models showed that using feature combinations instead of full segments for predicting structures of inventories leads to worse, and not better, fit.

Another option is to use a more complex model, which is able to automatically extract complex dependencies from the data. In addition to estimating the importance of complex dependencies in language contact, these models also make it possible to try to directly incorporate internal inventory data as a predictor thus contrasting the contribution of phylogenetic, areal, and structural factors to the distributions of individual consonants.

\subsubsection{Data and models} % (fold)
\label{ssub:data_and_models}

\paragraph{Data} % (fold)
\label{par:data}

In order to take a fuller account of contact data, the data set used for fitting logistic regression models from the previous section was enriched with \textit{exposure sets} (binary vectors specifying which segments are present in the inventories of neighbouring languages) as well as \textit{phylum} and \textit{genus sets} (binary vectors specifying which segments are present in the inventories of languages from the same phylum/genus respectively). Exposure and phylums/genus sets do not take into account whether a segment is present in one or several neighbouring/related inventories: only values of $0$ and $1$ are used. The analysis based on phylum/genus sets was necessarily based on a smaller dataset because isolates, for which no phylum/genus sets could be constructed, had to be removed.

In order to further incorporate internal data into the analysis, \textit{punctured inventory sets} were created, where the column corresponding to the segment in question is always zeroed out, but the presence of all other segments is faithfully registered.

% paragraph data (end)

\paragraph{Models} % (fold)
\label{par:models}

As random forests do not allow for significance testing of predictors and the only method to compare different models is to compare their prediction accuracy, it was decided to use as a baseline a regularised regression model, which does not produce unbiased estimators of the parameters, but is more robust with respect to quirks in the distributions of the predictor variables and therefore usually produces better predictions. The elastic-net model implemented in the R package \texttt{glmnet} \citep{glmnet} was used with all the parameters set to default and the regularisation strength tuned using cross-validation.

A 100-tree random forest classifier with default parameters implemented in the Python package \texttt{scikit-learn} \citep{scikit-learn} was used as a non-linear predictor.\footnote{A deep-neural-network classifier with six fully connected hidden layers consisting of 183, 91, 45, 22, 11, and 5 rectified linear units and a softmax output layer fit using the Python package \texttt{tensorflow} \citep{tensorflow2015-whitepaper} with the default Adagrad optimiser was also fit to the data in order to check if there is complex structure unrecoverable using a random-forest classifier. The performance of the neural net was mostly marginally worse than that of the random forest and is not reported, except for the case when internal inventory data are used as a predictor.}

% paragraph models (end)

\paragraph{Results} % (fold)
\label{par:results}

% glmnet logreg, freqs: accuracy: 0.837; ROC-AUC: 0.829
% glmnet logreg, phylum+genus, accuracy: 0.84; ROC-AUC: 0.843
% glmnet logreg, NPM: accuracy: 0.857; ROC-AUC: 0.897 
% glmnet logreg, full: accuracy: 0.862; ROC AUC: 0.9

\begin{table}[t]
\centering
\caption{Performance of regularised logistic-regression models}
\label{perf-logreg}
\vspace{5pt}
\begin{tabular}{@{}lll@{}}
\toprule
Model \textbackslash~Metric                                            & Accuracy & ROC AUC \\ \midrule
Frequencies                                                            & 0.837    & 0.829   \\
\begin{tabular}[c]{@{}l@{}}Frequencies +\\ phylum + genus\end{tabular} & 0.84     & 0.843   \\
Frequencies $+$ NPM                                                      & 0.857    & 0.897   \\
Full model                                                             & 0.862    & 0.9     \\ \bottomrule
\end{tabular}
\end{table}

In order to test the importance of phylogenetic and areal data for predicting consonant inventories, a series of regularised logistic-regression models were first fit to the data using the following predictors:

\begin{enumerate}
	\item Basic frequencies (i.e. each segment was predicted for each language if it is present in more than half of all languages)
	\item Basic frequencies $+$ phylum $+$ genus
	\item Basic frequencies $+$ NPM
	\item Basic frequencies $+$ phylum $+$ genus $+$ NPM
\end{enumerate}

Accuracy scores and the AUC-ROC metric for all four models obtained by 10-fold cross-validation are reported in Table~\ref{perf-logreg}.

The results indicate that NPM on its own is a better predictor for distributions of Eurasian consonants than phylogenetic data, but that the best predictive performance is achieved when they are combined.

Performance of these models was then compared with performance of a random-forest classifier, which, in addition to phylogenetic information, used exposure/phylum/genus sets or internal inventory data. Both classifiers were trained on random 90\% of the data with 10\% of data points used for validation. The procedure was repeated several times with nearly identical results, and only the results of the last run are reported in Table~\ref{perf-nonlinear}.

\begin{table}[t]
\centering
\caption{Performance of the non-linear classifier}
\label{perf-nonlinear}
\vspace{5pt}
\begin{tabular}{@{}lll@{}}
\toprule
Model \textbackslash~Metric                                                 & Accuracy & ROC AUC \\ \midrule
\begin{tabular}[c]{@{}l@{}}Random forest\\ with phylum sets\end{tabular}  & 0.866    & 0.886   \\
\begin{tabular}[c]{@{}l@{}}Random forest\\ with genus sets\end{tabular}  & 0.871    & 0.897   \\
\begin{tabular}[c]{@{}l@{}}Random forest\\ with exposure sets\end{tabular}  & 0.884    & 0.903   \\
\begin{tabular}[c]{@{}l@{}}Random forest\\ with internal data\end{tabular}  & 0.91     & 0.979   \\ \bottomrule
\end{tabular}
\end{table}

A random forest with any of exposure/phylum/genus sets outperforms logistic-regression models, which indicates that phylogeny and NPM used as linear predictors do not adequately explain distributions of segments. A random forest working from exposure sets furthermore clearly beats the model based on phylum sets and performs better than the one using genus sets. As in the case of using exposure/phylum/genus sets we cannot effectively decorrelate the predictors, it is impossible to contrast the effect of language contact and phylogeny directly. However, it seems that exposure sets are a better predictor in general (it must be remembered, however, that the exposure-set classifier also covers language isolates, for which no predictions can be made based on phylogeny; the incorporation of both internal inventory information and exposure sets as predictors counterintuitively lead to degraded performance, presumably because of a lower signal-to-noise ratio in the resulting data).

Interestingly, but not entirely surprisingly, internal inventory data provides a more solid basis for predicting presence or absence of a particular consonant. That means that taking an inventory table and covering one of the cells we may very accurately predict whether it is filled or not knowing only basic frequencies (even if we drop phylum and genus as predictors, accuracy stays above 0.91 for a random forest and above 0.925 for a neural network). This indicates that there may exist universal tendencies in inventory structures, akin to those explored in \citep{dunbar_geometric_2016}, which are better captured by the neural network model than by the random forest.

The overall difference in performance between logistic-regression models and non-linear classifiers having access to inventories of neighbouring/related languages is noticeable (the accuracy rises from $\approx 0.86$ to $\approx 0.9$), but is actually hardly crucial for typological studies mostly interested in overall trends. Therefore it may be concluded that NPM as a proxy measure of language contact is an adequate instrument for controlling for language contact in typological studies and can be used in this capacity instead of more coarse grained macro-area-based variables.

% paragraph results (end)

% section predicting_phonological_distributions (end)

\section{Conclusion} % (fold)
\label{sec:conclusion}

In this paper, the following findings were presented:

\begin{enumerate}
	\item Based on full-inventory differences defined using the Jaccard dissimilarity and the novel CRCJ metric, it was demonstrated that language contact consistently influences inventory structures: neighbouring languages from the same phylum and even from the same genus are significantly more similar phonologically than non-neighbouring ones. Moreover, according to the CRCJ metric, neighbouring languages from the same phylum, but not the same genus, are not significantly more phonologically similar to each other than neighbouring languages from different phyla ($p$-value for difference between medians is equal to $0.055$; more data is needed to clarify this issue).
	\item A novel measure of exposure of a language to a particular segment---the Neighbour Pressure Metric---was shown to be a significant predictor for the geographical distribution of $23$ out of $98$ segments found in 20$+$ Eurasian languages, a good share of them connected to the South Asian linguistic area.
	\item There exist complex statistical dependencies between the inventory of a given language and full inventories of its neighbouring languages. Non-linear classifiers incorporating unions of inventories of neighbouring or related languages as predictors perform significantly better than logistic-regression models based only on single-segment information, and inventories of neighbouring languages tend to be a slightly better predictor than inventories of related languages.
\end{enumerate}

Together these findings highlight the necessity for developing nuanced models of phonological-inventory development, which must take into account not only phylogenetic and socio-geographical factors, but also language contact. Coversely, they show that for typological studies of consonant-inventory structures it is imperative to incorporate language contact as a control variable and that for binary and possibly multivariate features it is possible to do so by using NPM as defined on a suitable neighbour graph.

\bibliography{biblio}
\bibliographystyle{unified.bst}

\end{document}