\documentclass[a4paper]{article}

\usepackage{natbib}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{tipa}
\usepackage{booktabs}

\hyphenation{retro-flex retro-flexed}
\setcitestyle{aysep={}}
\setcitestyle{notesep={: }}

\date{}

\begin{document}

\title{Areal dependence of consonant inventories}
\author{}
\maketitle

\begin{abstract}
	
The paper discusses the impact of linguistic contact on the make-up of consonantal inventories of the languages of Eurasia. Two studies are reported. First, using two different measures of dissimilarity of phonemic inventories (Jaccard dissimilarity measure and the novel Closest-Relative Cumulative Jaccard Dissimilarity measure), it is demonstrated that language contact---operationalised as languages' being connected by an edge in a neighbour network---makes a significant contribution to between-inventory differences when phylogenetic variables are controlled for. Second, a novel measure of the exposure of a language to a particular segment---the Neighbour-Pressure Metric---is proposed as a means of quantifying language-contact in the area of phonological inventories. It is shown that addition of NPM helps achieve higher prediction accuracy than using bare phylogenetic data and that distributions of different consonants display a different degree of dependence on language-contact processes. Finally, more complex models for predicting consonant inventories are briefly explored demonstarting the presence of complex non-linear relationships between inventories of neighbouring languages.

\end{abstract}

% Intro

\section{Introduction} % (fold)
\label{sec:introduction}

The search for the tendencies shaping the structures of phonological inventories of the world's languages has been one of the primary goals of phonological typology since the work of Trubetzkoy (\citeyear{trubetzkoy_grundzuge_1939}) and Hockett (\citeyear{hockett_manual_1955}). Early structuralists' attempts at formulating the laws of inventory structures in terms of a minimal number of \textit{oppositions} gave rise to a rich literature on phonological-feature theory aiming at enumerating a minimal set of compositional atomic properties of phonemic segments necessary and sufficient to describe the world's phonologies \citep{clements_feature_2003,mielke_emergence_2008} and at producing generalisations about structures of phonological systems as described using such feature sets \citep{dunbar_geometric_2016}.

Non-formalist attempts at inventory-structure modelling were markedly less numerous and were nearly exclusively concentrated on vowels, which can be thought of inhabiting a continuous low-dimensional space of formants amenable to mathematical modelling \citep{liljencrants_numerical_1972,stevens_quantal_1989,cotterell_probabilistic_2017}.

Work on the consonants and consonant-and-vowel inventories was mostly descriptive in nature. Starting with the seminal monograph by Maddieson (\citeyear{maddieson1984patterns}), researchers have put much effort in elucidating statistical tendencies in the distributions of different types of segments and their correlations based on typological language samples, cf. a recent overview by Gordon (\citeyear{gordon2016phonological}).

A series of publications that have appeared in the last several years suggest that there are extra-linguistic correlates possibly influencing the structure of segmental inventories of the world's languages, such as distance from Africa arguably negatively correlated with phonological complexity [\citep{Atkinson2011} cf. the critique in \citep{Jaeger2011}]; average annual temperature and sexual freedom [positively correlated with the prominence of sonority in an inventory \citep{Fought2004,Ember2007}]; population size [positively correlated with phonological complexity \citep{Hay2007,trudgill2011,Atkinson2011,Wichmann2011,Nettle2012}, cf. objections in \citep{Donohue2011,Moran2012}]; altitude at which the language is spoken [possibly conducive to the development of ejective sounds \citep{Everett2013}], and several others. A general review of correlation studies is presented in \citep{Ladd2015}.

These results enrich our understanding of the properties of human language, but they do not go a long way towards answering the following basic question: to what extent are the world's languages shaped by non-universal factors? The importance of this question is hard to overestimate. Ian Maddieson writes, `As an illustration, the modal number of vowel qualities in language inventories is shown to differ for the set of African languages in UPSID from those of other continents. ... [T]he correlation of this distribution with likely patterns of dispersion of ``modern'' humans leaves open the possibility that the modal number of vowels in non-African languages reflects an inherited property of the parent of these languages' \citep{Maddieson1991}. This effectively implies that, for the purpose of linguistic sampling, all languages outside Africa form a macro-phylogenetic unit, samples from which cannot be considered independent. Maddieson does not provide a statistical analysis which could substantiate such a claim,\footnote{It may be remarked that to prove such a bottleneck scenario there should be several comparable areas in Africa, and not just one.} but the possibility itself is troubling for many kinds of linguistic sampling procedures.

Generally speaking, we are presented with a case of duality: if we want to predict particular properties of particular languages we need to have a good grasp of the contribution of the same factors we need to control for when aiming at general statements about the typology of languages. 

Two factors are usually held accountable for non-randomness in the distribution of linguistic variables in the world's languages: linguistic phylogenetics, or inheritance, and contact phenomena.

Linguistic phylogenetics is a very complicated and hotly debated subject \citep{Chang2015,wichmann_genealogical_2017}, but in practical typological analyses it is usually considered non-controversial: most of the world's languages are assigned to one of the several relatively well-established large families. These data are available in repositories such as Ethnologue (https://www.ethnologue.com/) and Glottolog (http://glottolog.org/) and are routinely included in quantitative typological datasets as control variables. Some work has been done to directly estimate the impact of phylum membership on the distribution of linguistic variables \citep{Bickel2013}.

Contact phenomena are much less straightforward. As Ladd et al. put it, `Unfortunately, for purposes of conducting correlational analyses, quantifying contact is even more difficult than quantifying genealogical relatedness. (A~further complication arises from the fact that, by the nature of language splits, languages in contact also tend to be related.) As a proxy for contact, many studies have used geographical distance between the languages, on the assumption that languages that are closer together in space also have more opportunities for linguistic exchange---yet there are well-known counterexamples to the idea that geographical closeness implies linguistic and cultural contact' \citep{Ladd2015}.

Moreover, it has long been known that non-neighbouring languages may display non-trivial similarities as a consequence of belonging to the same \textit{linguistic area} \citep{nichols1992,Thomason2000}. A long list of linguistic areas have been proposed in the literature, together covering a good share of the Earth's land mass [e.g., mainland South East Asia \citep{enfield_areal_2005}, the Macro-Sudan belt \citep{guldemann_macro-sudan_2008}, India \citep{emeneau_india_1956}, the Balkans \citep{friedman_after_2000}, the Circum-Andean region \citep{michael_exploring_2014}, etc.---the notion of linguistic area, however, is far from unproblematic, cf. (\citeauthor{campbell_areal_2006} \citeyear{campbell_areal_2006}, \citeyear{campbell_why_2017})]. In most cases, trying to account for possible local disturbances, typologists have used very big landmasses rougly equivalent to continents as control variables \citep{Dryer1989}. However, some proposed linguistic areas, such as the Pacific Rim \citep{bickel_oceania_2006} or Beringia \citep{Fortescue1998}, cut across even these macro regions.

Theoretically, it is possible to account for complex areal structures by ascribing languages to a succession of areas of predefined magnitude. Thus, a language from the eastern coast of South America can simultaneously participate in the Circum-Andean linguistic area, the South American linguistic area, and the Pacific-Rim area. However, several intersecting linguistic areas can potentially exist on any level of geographical magnitude, making any analysis based on a fixed number of variables untenable. 

It seems that there are two ways to overcome the problem of areality. The first way is to dispense with the idea of independently pre-defined linguistic areas, statistically recover areality patterns in the distribution of different linguistic features, and then to use the results of this procedure for sampling and hypothesis testing \citep{daume_iii_non-parametric_2009}.

The second way is to make a simplifying assumption that it is possible to devise a univariate language-contact metric with respect to different features for making predictions about their values in different languages. If, leaving aside the hypothesis that different linguistic features have different diffusion rates in different regions \citep{WichmannHolman2009}, we can disregard wider areal structures, we will be left with much simpler statistical models involving fewer nominal predictors, which demand prohibitive amounts of data to achieve statistically significant results. Importantly, even if we do not make such an assumption, it will be possible to account for differences between regions at the stage of computing these language-contact metrics, by reweighting them according to the area, and still arrive at a model with a single control variable. This is the approach that will be further explored in this paper.

It must be noted that in order to substitute a real-valued contact variable for a macro-areal one we must have genuine local information, at least partly directly reflecting the contact history of the languages in the sample. Geographically sparse samples, such as those used in WALS chapters \citep{wals}, are not suited for this task as they are not spatially dense or even spatially uniform. The only type of linguistic data for which spatially dense samples for large regions is available at the moment is data on phonological segmental inventories. Most results in phonological typology were achieved using Ian Maddieson's balanced sample \citep{maddieson1984patterns,MaddiesonPrecoda1992}; however, in recent years a series of phonological databases including PHOIBLE \citep{phoible}, SAPhon \citep{saphon}, and the Database of Eurasian Phonological Inventories (EURPhon) \citep{eurphon} have provided dense samples of phonological data for several macro regions, especially Eurasia and South America.

The aim of this paper is to use these data in order to assess the dependence of consonant inventories of Eurasian languages on the inventories of neighbouring languages.

In \S~\ref{sec:data_and_the_neighbour_graph}, I introduce the language data and the neighbour network of Eurasian languages used to operationalise the notion of language contact in the reported studies.

In \S~\ref{sec:pairwise_distances_between_inventories}, using pairwise whole-inventory comparisons, I show that language contact played a significant r\^{o}le in shaping consonant inventories of Eurasian languages, clearly detectable over and above that of phylogenetic inheritance and even possibly obliterating the effect of phylogeny on the level of phylum.

In \S~\ref{sec:predicting_phonological_distributions}, a new local density measure---the neighbour-pressure metric (NPM)---is proposed. This measure is then used to model distributions of consonants in languages of Eurasia. It is shown that distributions of different segments show a different degree of dependence on language contact, viz. that some segments easily cross inter-genus and inter-phylum boundaries while others seem to be mostly transmitted `vertically'.

A series of models is then fit to predict distributions of consonants in the languages of Eurasia. It is shown that the addition of NPM to the model helps noticeably improve prediction accuracy, but that significantly better results can be achieved by allowing for complex non-linear depencies between inventories of neighbouring languages and by taking into account internal inventory structures.

Section~\ref{sec:conclusion} concludes.

% section introduction (end)

\section{Data and the neighbour graph} % (fold)
\label{sec:data_and_the_neighbour_graph}

\subsection{Data} % (fold)
\label{sub:data}

% subsection data (end)

Languages of Eurasia were chosen as a dataset for this study because we have access to a sample of languages from this region with a necessary degree of spatial density. At the same time, the data are sufficiently varied in terms of linguistic phylum membership and sizes of different phyla so that it is possible to compare different methods for predicting distributions of segments. For the purposes of this paper, a pooled dataset was constructed consisting of Eurasian data from PHOIBLE (regions `Asia' and `Europe' excluding languages of Indonesia, Malaysia, and Brunei) and all data from EURPhon, together comprising 481 languages.

All segments were parsed into and IPA-feature representation, i.e. /\textipa{p}/ is represented as \{voiceless, bilabial, plosive\} and /\textipa{\:t}\textsuperscript{w}/, as \{voiceless, retroflex, plosive, labialised\}.

\subsubsection{The neighbour graph} % (fold)
\label{ssub:the_neighbour_graph}

For analyses of dependence of linguistic variables on contact processes, it has become a common practice to construct neighbour graphs of languages. In such a graph, languages are usually represented by points on the map and pairs of languages are connected by edges if the distance between them does not exceed a certain threshold \citep{Towner2012,yamauchi2016}. After constructing such a graph, it becomes straightforward to take into account only immediate neighbours of a given language or to construct another graph, where languages are connected if they belong to the same phylogenetic grouping and then compare distributions of features on these two graphs.

This approach is based on an assumption that languages are on average in contact with `nearby' languages, which implies that there is a possibility of distal contact phenomena: when language A influences language B, from which it is separated by the territory of language C if the diameter of the intervening region is not too big. Such cases are not, to my knowledge, discussed in the contact literature (except for cases of super-regional languages such as Arabic or Russian, which cannot be easily captured by any purely geography-based graph model), and it seems that it is safe to assume that languages engage in most intense contact with their immediate neighbours. The latter notion is not strict, but it is easily formalised in the form of Delaunay triangulation of an array of points \citep{Delaunay1934}. In this triangulation, three points are connected by edges if they form a triangle whose circumference does not include any other points. The resulting graph usually corresponds quite closely to the intuitive idea of `neighbour-joining'.

In the case of points on the surface of a sphere, the Delaunay triangulation corresponds to the 3D convex hull of the points. This makes it easy to construct neighbour graphs for geographical points: after converting latitudes and longitudes to 3D Cartesian coordinates (assuming that the Earth is spherical with its center at the origin), we can find the convex hull of the points and then delete the edges exceeding some length limit (for this study taken to be equal to $1000$ kilometers\footnote{This distance was chosen by means of visual inspection of the resulting neighbour graphs. It may be noted that for the overwhelming majority of language pairs it is irrelevant as most languages have a full set of neighbours in close proximity. The need for the cutoff point comes from the fact that any triangulation procedure necessarily connects the peripheral points and thus introduces spurious contact situations.}). The neighbour graph used in the analyses in this paper is shown in Figure~\ref{fig:graph}.

\begin{figure}[t]
	\centering
	\includegraphics[width=\textwidth]{images/neigh-graph.png}
	\caption{Neighbour graph of the languages of Eurasia used for this study}
	\label{fig:graph}
\end{figure}

This graph provides a formal definition of neighbouring languages---as those separated by one edge---and allows for a new interpretation of distance between languages as measured in `degrees of separation'. Further discussion of the latter notion is deferred to \S~\ref{sec:predicting_phonological_distributions}, where NPM is introduced.

% subsubsection the_neighbour_graph (end)

% section data_and_the_neighbour_graph (end)

\section{Pairwise distances between inventories} % (fold)
\label{sec:pairwise_distances_between_inventories}

Using the neighbour graph described in the preceding section and the phylogenetic metadata provided by PHOIBLE and EURPhon, it is possible to divide all the language pairs in the sample into six groups:

\begin{enumerate}
    \item Not neighbours, do not belong to the same phylum (0.0.0)---97129 language pairs
    \item Neighbours, do not belong to the same phylum (1.0.0)---1134 l.p.'s
    \item Not neighbours, belong to the same phylum, but not to the same genus (0.1.0)---13950 l.p.'s
    \item Not neighbours, belong to the same genus (0.1.1)---1583 l.p.'s
    \item Neighbours, belong to the same phylum, but not to the same genus (1.1.0)---890 l.p.'s
    \item Neighbours, belong to the same genus (1.1.1)---754 l.p.'s
\end{enumerate}

Then, using a dissimilarity metric, we can compute phonological differences in these language pairs and test for differences between different groups. Two dissimilarity metrics were used in this study.

The first one is the classical Jaccard dissimilarity:

\begin{equation}
    \operatorname{Jaccard} = 1 - \dfrac{|A \cap B|}{|A \cup B|}
\end{equation}%
where A and B are sets of phonemes found in the respective languages.

The Jaccard metric does not take into account a common diachronical process of phoneme splitting due to development of VOT distinctions or additional articulations, such as aspiration and glottalisation. This leads to the fact that there is no reported difference between, on the one hand, a pair of inventories that share some core of segments with one of them having enriched this core by developing some additional articulation (a simplified example could look like /p, t, k/ vs. /p, t, k, p\textsuperscript{h}, t\textsuperscript{h}, k\textsuperscript{h}/), and on the other hand, a pair of inventories sharing a common core beyond which the rest of the phonemes are not evidently related (/p, t, k/ vs. /p, t, k, \textipa{P, Q, X}/).

In order to overcome this limitation, a new metric is proposed, \textit{Closest-Relative Cumulative Jaccard Dissimilarity} (CRCJ). It is computed in the following way: given inventories $I_1$ and $I_2$ where each phoneme is described as a set of IPA features, for each phoneme $p$ in $I_1$ we find its closest relative in $I_2$---that is, the phoneme in $I_2$ having the smallest Jaccard dissimilarity from $p$---sum these miminal Jaccard dissimilarities and then repeat the procedure starting with $I_2$. Formally, the metric can be defined as follows:

\begin{equation}
    \operatorname{CRCJ} = \sum_{p \in I_1}\operatorname{Jaccard}(p, q) + \sum_{r \in I_2}\operatorname{Jaccard}(r, s)
\end{equation}%
where \[q = \underset{x \in I_2}{\operatorname{arg\,min}}(\operatorname{Jaccard}(p, x))\] and \[s = \underset{x \in I_1}{\operatorname{arg\,min}}(\operatorname{Jaccard}(r, x))\]

Boxplots of distributions of Jaccard and CRCJ dissimilarity values for the six groups described above are presented in Figure~\ref{fig:boxplots}. The figure shows that CRCJ values have smaller deviations and that if the Jaccard distributions are right heavy (they have a long left tail consisting of outlying pairs having low dissimilarity), the CRCJ distributions are left heavy (with long right tails consisting of several language pairs with unusually big distance between them), which suggests that the Jaccard metric fails to capture a lot of relevant data.

\begin{figure}
    \centering{
        \includegraphics[width=\textwidth]{images/boxplots.pdf}
    }    
    \caption{Boxplots of Jaccard (top) and CRCJ (bottom) distances between language pairs in different groups}
    \label{fig:boxplots}
\end{figure}

As the distributions of dissimilarities are not normal, we used the Kruskal--Wallis test to check if there are significant differences between groups and then conducted a post-hoc analysis of group differences using the Dunn test.

In the case of Jaccard dissimilarity, the Kruskas--Wallis test showed significant differences between groups at an $\alpha$-level of $0.05$, and the post-hoc analysis confirmed that all between-group differences are significant as well.

Results of tests of between-group differences in CRCJ values are the same, except for the fact that there is no significant difference between groups 1.0.0 and 1.1.0 ($p = 0.055$). This seems to indicate that neighbouring languages from different phyla display parallel dynamics of segment-inventory development and that this development mostly consists of acquiring distinctions in VOT and additional articulations, in line with the analysis presented by Lindblom \& Maddieson (\citeyear{lindblom_maddieson_1988}).

Based on the results of the post-hocs tests and the differences between median dissimilarity values, we may propose the following hierarchy:

\[1.1.1 < 0.1.1 < (1.1.0, 1.0.0) < 0.1.0 < 0.0.0\]

Most importantly, it shows that (i)~non-neighbouring languages from the same phylum but not the same genus (0.1.0) tend to be more phonologically different between themselves than unrelated neighbouring languages (1.0.0); and that (ii)~neighbouring languages from the same genus (1.1.1) tend to be significantly more similar to each other phonological than non-neighbouring languages from the same genus (0.1.1).

In other words, it may be stated that the effect of language contact is stronger than the phylogenetic effect of phylum and that it retains significance over and above that of genus.

% section pairwise_distances_between_inventories (end)

% Predicting distributions

\section{Predicting phonological distributions} % (fold)
\label{sec:predicting_phonological_distributions}

In this section, an attempt will be made to predict distributions of different segments based on areal data. To this end, a new method for quantifying language contact will be introduced in \S~\ref{sub:neighbour_pressure_metric}. In \S~\ref{sub:modeling_consonant_distributions_with_areal_data}, distributions of different consonants will be analysed.

\subsection{Neighbour-Pressure Metric} % (fold)
\label{sub:neighbour_pressure_metric}

The neighbour graph built according to the procedure described in \S~\ref{ssub:the_neighbour_graph} is used in this study to construct a measure of spatial density for a feature of interest, \textit{the neighbour-pressure metric}, which should provide a quantitative assessment of the extent to which neighbours of a given language are nudging it towards acquiring or preserving the binary feature of interest.

A somewhat simpler way to incorporate language contact into a model is to use pairwise distances (geodesic or `travel' distances computed according to some procedure) between languages. This approach, although having proved to give good results for certain type of tasks \citep{Jaeger2011}, has several conceptual drawbacks in the context of this study:

\begin{enumerate}
	\item It does not naturally provide a set of neighbours for a given language. In order to produce a neighbour set for a given language, one has to introduce an arbitrary cut-off distance, which is blind to the actual geographical distribution of languages and may introduce additional error. It may be noted that for several kinds of models there is no need for a neighbour set, but it is advantageous to have a unified way to incorporate contact data into different models, cf. the analyses in \S\S~\ref{sec:pairwise_distances_between_inventories} and \ref{sub:non_linear_models}.
	\item It does not correspond to an intuitive notion of `languages in contact' assumed in the language-contact literature. When regressing on distances between languages, we implicitly introduce a completely new way of thinking about language contact, which, as far as I am aware, has not received any conceptual assessment.
	\item It has been reported \citep{WichmannHolman2009,kalyan_mapping_2017} that there is a cut-off distance of several thound kilometers after which languages lose any noticeable influence on one another; this has been corroborated by my own calculations. Therefore, raw distances seem to be a rather noisy predictor variable when used as a linear predictor. A complex transformation can be devised that will make mutual influence decay sublinearly for small distances (there is no real difference if languages are separated by 15 or 20 kilometers) and then make it decay polynomially or even exponentially from some fixed point onwards, but to my knowledge no such function has been proposed to date.
\end{enumerate}

It may also be noted that the regression-on-distance model is tightly coupled with a particular diachronic scenario, that of migration. In \citep{Jaeger2011}, languages are envisaged as radiating from Africa and changing along the way. The data-generating process assumed for the proposed model, on the other hand, views languages as relatively spatially stable during the last 1000 years or so, evolving in time and influencing each other in the process---a general case of long-range influence in this model is assumed to be mediated by intervening linguistic communities.

Finally, the nature of the studied variables is significant: \citeauthor{Jaeger2011} (\citeyear{Jaeger2011}) analyse distributions of inventory sizes, a variable which can be thought of a decaying with time or travel distance. In this paper, distributions of atomic units are investigated, and it is evident from the impressionistic analysis of the data that these distributions tend to have relatively sharp boundaries, thus necessitating the addition of a discrete layer to the model.

Therefore, instead of using geographical distances directly, I propose to weight the influence of a language on another language by the distance separating them in the graph---the minimal number of edges that have to be traversed in order to get from one node to another. In order to account for the fact that languages interact mainly with their immediate neighbours, but not to preclude the possibility that languages may be in contact even if they are not connected by an edge in the Delaunay triangulation, I propose to assume that the influence of a language on another language in the graph decreases exponentially with the length of minimal path between them. The resultant formula is the following:
%
\begin{equation} \label{npm}
\operatorname{NPM} = \sum_{l \in L, l \ne l_0} \frac{i_l}{2^{d_l}}
\end{equation}
%
where $L$ is the set of all languages in the sample; $l_0$ is the language, for which the density measure is computed; $i_l$ is equal to $0$ or $1$ according to whether a given language possesses the feature of interest; and $d_l$ is the minimal length of a path between $l_0$ and $l_i$ in the neighbour graph.

% subsubsection neighbour_pressure_metric (end)

\subsection{Modelling consonant distributions with areal data using logistic regression} % (fold)
\label{sub:modeling_consonant_distributions_with_areal_data}

Using the NPM metric defined in the previous section, it is possible to investigate difference between consonants as regards the dependence of their distribution on language contact. These differences can be interpreted as the extent to which different segments are prone only to be inherited (vertical transmission) or also to be acquired from neighbouring languages (horizontal transmission).

In order to address this question, two nested mixed-effects logistic-regression models were fit for every segment in the data sample that is found in 20+ languages (106 segments).

One model included random intercepts for phylum and genus and the other one additionally included NPM as a fixed effect. Likelihood-ratio tests were performed for each pair of models in order to estimate the importance of NPM for predicting segment distributions. $70$ out of $106$ model pairs gave rise to a $p$-value $< 0.05$ showing that for the majority segments NPM is a significant predictor of their distribution.

By arranging the segments in the order of increasing $p$-values we can identify consonants that are presumably most likely to undergo horizontal transmission in addition to being inherited (head of the list) and those that are not readily borrowed (tail of the list).

The top $20$ segments (for all of which $p$-values are effectively equal to zero) are the following: /\textipa{\:t\textsuperscript{h}, \:d, \:r, \:t, \:s, g\textsuperscript{H}, f, \:z, Z, q, b\textsuperscript{H}, \:n, s\textsuperscript{j}, S, \|[t\textsuperscript{h}, x, v, \textsuperscript{n}g, X, p\textsuperscript{h}}/ (the full list of segments with respective $p$-values is given in Supplementary materials). It is evident that the top of the chart is dominated by retroflex segments (6 out of top 10, 7 out of top 20); uvulars, labiodentals, and murmured voiced plosives are also prominent.

\begin{figure}
    \centerline{
        \includegraphics[width=1.3\textwidth]{images/top-6-cropped.pdf}
    }    
    \caption{Top~6 segments whose distribution is most dependent on areal pressure}
    \label{fig:top-6}
\end{figure}

\begin{figure}
    \centerline{
        \includegraphics[width=1.3\textwidth]{images/top-7-12-cropped.pdf}
    }    
    \caption{Segments whose distribution is most dependent on areal pressure, poss.~7--12}
    \label{fig:top-7-12}
\end{figure}

Geographical distributions of 6 segments most dependent on areal data are shown on Figure~\ref{fig:top-6}. Nearly all of them are concentrated in and around South Asia, where languages from several phyla share a set of retroflex segments. Voiceless retroflex fricative /\textipa{\:s}/ seems to be a partial exception, but it is important to notice, that only Uralic languages from a particular area, and belonging to several different genera, possesss this segment.

Distributions of 6 more segments (poss. 7--12) are show on Figure~\ref{fig:top-7-12}. In a addition to several more retroflex segments and the voiceless uvular /q/, which display concentrated distributions, we also see the labiodental voiceless fricative /f/, which seems quasi-randomly scattered but which, according to preliminary analysis \citep{eisen_typology_2017}, is probably the most often borrowed consonant in Eurasia.

\begin{figure}
    \centerline{
        \includegraphics[width=1.4\textwidth]{images/tail-6-cropped.pdf}
    }    
    \caption{Segments whose distribution is restricted by phylogenetics}
    \label{fig:tail-6}
\end{figure}

Distributions of 6 segments whose distributions are least dependent on areal data---/\textipa{r\textsuperscript{j}, t, tS\textsuperscript{h}, d, j, H}/---are shown in Figure~\ref{fig:tail-6}. Segments from this group either display wide geographical distributions without evident spatial clustering or, in the case of palatalised voiced alveolar trill, postalveolar voiceless aspirated affricate, and voiced glottal fricative, seem to favour particular phylogenetic groupings.

In order to check whether segments whose distribution does not depend on NPM are really phylogeny dependent or simply unpredictable given phylogenetic or areal data, an additional pair of models was fit for all 36 segments, which showed a $p$-value $\ge 0.05$ in the likelihood-ratio test. The first model used only the basic frequencies as a predictor, while the second model incorporated phylum and genus as fixed effects. The models were then compared using likelihood-ratio test. Nearly all 36 segments indeed were indeed found to demonstrate a significant dependence on phylum and genus. The exceptions are retroflex voiceless aspirated affricate /\textipa{t\:s\textsuperscript{h}}/, palatal voiceless aspirated affricate /\textipa{c\c{c}\textsuperscript{h}}/, and voiceless glottal fricative /h/---two very rare segments and one very frequent one, whose distribution is poorly predicted by all available data.

\subsection{Non-linear models} % (fold)
\label{sub:non_linear_models}

The study reported in the previous section showed that for a wide array of consonants incorporating areal data in the models of their disitributions leads to significant increase in explained variance. However, there is also a possibility that the presence of a particular segment in a given inventory may depend on the presence of several segments in neighbouring inventories. For example, if several neighbouring inventories contain a set of retroflex plosives, but do not contain retroflex affricates, the probability that a retroflex affricate will be present in the inventory in question would still be higher than if no retroflex plosives were present in the neighbourhood. However, incorporating all interactions of such kind as predictors in a linear model is unfeasible.

One way to work around this is issue would be to compute local densities of features and feature combinations instead of full segments. However, a series of preliminary models showed that using feature combinations instead of full segments for predicting structures of inventories leads to worse, and not better, fit.

Another option is to use a more complex model, which is able to automatically extract complex dependencies from the data. In addition to estimating the importance of complex dependencies in language contact, these models also make it possible to try to directly incorporate internal inventory data as a predictor thus contrasting the contribution of phylogenetic, areal, and structural factors to the distributions of individual consonants.

\subsubsection{Data and models} % (fold)
\label{ssub:data_and_models}

\paragraph{Data} % (fold)
\label{par:data}

In order to take a fuller account of contact data, the data set used for fitting logistic regression models from the previous section was enriched with \textit{exposure sets}: binary vectors specifying which segments are present in the inventories of neighbouring languages. An exposure set does not take into account whether a segment is present in one or several neighbouring inventories: only values of $0$ and $1$ are used.

In order to further incorporate internal data into the analysis, \textit{punctured inventory sets} were created, where the column corresponding to the segment in question is always zeroed out, but the presence of all other segments is faithfully registered.

% paragraph data (end)

\paragraph{Models} % (fold)
\label{par:models}

As non-linear models do not allow for significance testing of predictors and the only method to compare different models is to compare their prediction accuracy, it was decided to use as a baseline a regularised regression model, which does not produce unbiased estimators of the parameters, but is more robust with respect to multicollinearity in the predictor variables and therefore usually produces better predictions. The elastic-net model implemented in the R package \texttt{glmnet} \citep{glmnet} was used with all the parameters set to default.

Two state-of-the-art non-linear predictors were used to incorporate exposure sets and puncture sets in the analysis.

The first model was a 100-tree random forest classifier with default parameters implemented in the Python package \texttt{scikit-learn} \citep{scikit-learn}.

The second model was a deep neural network classifier with six fully connected hidden layers consisting of 183, 91, 45, 22, 11, and 5 rectified linear units and a softmax output layer fit using the Python package \texttt{tensorflow} \citep{tensorflow2015-whitepaper} with the default Adagrad optimiser. Compared to random forests, neural networks take more time to train and need more data for training, but can approximate a wider range of functions.

% paragraph models (end)

\paragraph{Results} % (fold)
\label{par:results}

% glmnet logreg, freqs: accuracy: 0.837; ROC-AUC: 0.829
% glmnet logreg, phylum+genus, accuracy: 0.84; ROC-AUC: 0.843
% glmnet logreg, NPM: accuracy: 0.857; ROC-AUC: 0.897 
% glmnet logreg, full: accuracy: 0.862; ROC AUC: 0.9

\begin{table}[t]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Model \textbackslash~Metric                                            & Accuracy & ROC AUC \\ \midrule
Frequencies                                                            & 0.837    & 0.829   \\
\begin{tabular}[c]{@{}l@{}}Frequencies +\\ phylum + genus\end{tabular} & 0.84     & 0.843   \\
Frequencies $+$ NPM                                                      & 0.857    & 0.897   \\
Full model                                                             & 0.862    & 0.9     \\ \bottomrule
\end{tabular}
\caption{Performance of regularised logistic-regression models}
\label{perf-logreg}
\end{table}

In order to test the importance of phylogenetic and areal data for predicting consonant inventories, a series of regularised logistic-regression models were first fit to the data using the following predictors:

\begin{enumerate}
	\item Basic frequencies (i.e. each segment was predicted for each language if it is present in more than half of all languages)
	\item Basic frequencies $+$ phylum $+$ genus
	\item Basic frequencies $+$ NPM
	\item Basic frequencies $+$ phylum $+$ genus $+$ NPM
\end{enumerate}

Accuracy scores and the AUC-ROC metric for all four models obtained by 10-fold cross-validation are reported in Table~\ref{perf-logreg}.

The results indicate that NPM on its own is a better predictor for distributions of Eurasian consonants than phylogenetic data, but that the best predictive performance is achieved when they are combined.

Performance of these models was then compared with performance of a random-forest classifier and a deep neural network, which, in addition to phylogenetic information, used exposure sets or internal inventory data. Both classifiers were trained on random 90\% of the data with 10\% of data points used for validation. The procedure was repeated several times with nearly identical results, and only the results of the last run are reported in Table~\ref{perf-nonlinear}.

\begin{table}[t]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Model \textbackslash~Metric                                                 & Accuracy & ROC AUC \\ \midrule
\begin{tabular}[c]{@{}l@{}}Random forest\\ with exposure sets\end{tabular}  & 0.884    & 0.903   \\
\begin{tabular}[c]{@{}l@{}}Random forest\\ with internal data\end{tabular}  & 0.91     & 0.979   \\
\begin{tabular}[c]{@{}l@{}}DNN classifier\\ with exposure sets\end{tabular} & 0.875    & 0.907   \\
\begin{tabular}[c]{@{}l@{}}DNN classifier\\ with internal data\end{tabular} & 0.928    & 0.933   \\ \bottomrule
\end{tabular}
\caption{Performance of non-linear classifiers}
\label{perf-nonlinear}
\end{table}

The random forest and the deep neural network outperform logistic-regression models when using exposure sets, which indicates that phylogeny and NPM do not fully explain distributions of segments.

Interestingly, but not entirely surprisingly, internal inventory data provides a more solid basis for predicting presence or absence of a particular consonant. That means that taking an inventory table and covering one of the cells we may very accurately predict whether it is filled or not knowing only basic frequencies (even if we drop phylum and genus as predictors, accuracy stays above 0.91 for a random forest and above 0.925 for a neural network). This indicates that there may exist universal tendencies in inventory structures, akin to those explored in \citep{dunbar_geometric_2016}, which are better captured by the neural network model than by the random forest.

The incorporation of both internal inventory information and exposure sets as predictors counterintuitively lead to degraded performance, presumably because of a lower signal-to-noise ratio in the resulting data.

% paragraph results (end)

% section predicting_phonological_distributions (end)

\section{Conclusion} % (fold)
\label{sec:conclusion}

In this paper, the following findings were presented:

\begin{enumerate}
	\item Based on full-inventory differences defined using the Jaccard dissimilarity and the novel CRCJ metric, it was demonstrated that language contact consistently influences inventory structures: neighbouring languages from the same phylum and even from the same genus are significantly more similar phonologically than non-neighbouring ones. Moreover, according to the CRCJ metric, neighbouring languages from the same phylum, but not the same genus, are not significantly more phonologically similar to each other than neighbouring languages from different phyla.
	\item A novel measure of exposure of a language to a particular segment---the Neighbour Pressure Metric---was shown to be a significant predictor for the geographical distribution of most ($70$ out of $106$) segments found in 20$+$ Eurasian languages. It was further demonstrated that, when comparing predictive power of logistic-regression models, a model using only basic frequencies and NPM as predictors performs better than the one using only basic frequencies and phylogenetic information.
	\item There exist complex statistical dependencies between the inventory of a given language and full inventories of its neighbouring languages. Non-linear classifiers incorporating unions of inventories of neighbouring languages as predictors perform significantly better than logistic-regression models based only on single-segment information.
\end{enumerate}

Together these findings highlight the necessity for developing nuanced models of phonological-inventory development, which must take into account not only phylogenetic and socio-geographical factors, but also language contact. Coversely, they show that for typological studies of consonant-inventory structures it is imperative to incorporate language contact as a control variable and that for binary and possibly multivariate features it is possible to do so by using NPM as defined on a suitable neighbour graph.

\bibliography{biblio}
\bibliographystyle{unified.bst}

\end{document}