\message{ !name(paper.tex)}\documentclass[a4paper]{article}
\usepackage{fontspec}
\usepackage{natbib}
\setcitestyle{aysep={}}
\usepackage{float}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage[titletoc,title]{appendix}
\usepackage{pdflscape}
% \usepackage{inconsolata}

\newfontfamily{\doulos}{DoulosSIL.ttf}

\date{}

\begin{document}

\message{ !name(paper.tex) !offset(51) }
	\subsubsection{Neighbour-pressure metric}

	The neighbour graph built in this way is used in this study to construct a measure of spatial density for a feature of interest, \textit{the neighbour-pressure metric}, which should provide a quantitative assessment of the extent to which neighbours of a given language are nudging it towards acquiring or preserving the feature of interest. Instead of using geographical distances directly, which presumably distorts real-world contact processes, I propose to weight the influence of a language on another language by the distance separating them in the graph---the minimal number of edges that have to be traversed in order to get from one node to another. In order to account for the fact that languages interact mainly with their immediate neighbours, but not to preclude the possibility that languages may be in contact even if they are not connected by an edge in the Delaunay triangulation, I propose to assume that the influence of a language on another language in the graph decreases exponentially with the length of minimal path between them. The resultant formula is the following:
	%
	\begin{equation} \label{npm}
	NPM = \sum_{l \in L, l \ne l_0} \frac{i_l}{2^{d_l}}
	\end{equation}
	%
	where $L$ is the set of all languages in the sample; $l_0$ is the language, for which the density measure is computed; $i_l$ is equal to $0$ or $1$ according to whether a given language possesses the feature of interest (although the feature can also be real valued); and $d_l$ is the minimal length of a path between $l_0$ and $l_i$ in the neighbour graph.

	Using this metric, it is possible to draw density maps for different features with languages as points, where the size or colour of each point corresponds to the local density of the feature in this point in the graph. An example of such a map for the feature \textsc{voiceless nasal} is given in Figure \ref{fig:voiceless_nasal}. Since we want to be able to reconstruct the distribution map based on the density map, local density does not depend on whether the language itself possesses the feature of interest. Density maps, however, give us visual information about the degree and nature of areal clustering of different features: features with uniform-like spatial distribution will correspond to maps with points of roughly equal sizes, while areally-clustered features will show disparities in the sizes of the points with difference in size corresponding to their non-trivial spatial density in some regions.

\message{ !name(paper.tex) !offset(983) }

\end{document}