\documentclass[a4paper]{article}
\usepackage{fontspec}
\usepackage{natbib}
\setcitestyle{aysep={}}

\setmainfont[ItalicFont=PTF56F.ttf]{PTF55F.ttf}

\date{}

\pagenumbering{gobble}

\begin{document}
	\title{Predicting consonant inventories based on~areal data}
	\author{Dmitry Nikolaev\\The Hebrew University Of Jerusalem}
	\maketitle

	It has long been known that phonological phenomena display areal tendencies \citep{blevins_magnet}. However there has been no systematic assessment of the dependence of phonologies of the world's languages on their areal context. It can be partly explained by the fact that until recently there have been no databases providing sufficiently dense coverage of the phonological data from any given macro-region and therefore amenable to statistical analysis. The situation has changed in recent years with the advent of regional and global databases such as PHOIBLE, SAPhon, and The Database of Eurasian Phonological Inventories (EURPhon), which provide enough data to investigate large-scale areal phenomena in several macro-regions such as Eurasia and South America.

	The aim of this presentation is twofold. Firstly, I propose a new method---the neighbour-pressure metric (NPM)---to quantify the exposure of a given language to a certain phenomenon ($=$ value of any linguistic variable). Secondly, based on the combined data on Eurasian languages from EURPhon and PHOIBLE (c. 480 languages) and using a logistic-regression classifier with the ROC-AUC evaluation metric, I estimate the relevance of the NPM for predicting presence of consonants of different types in a given language's segmental inventory.

	The preliminary results indicate that NPM is a fairly good predictor for presence/absence of a particular segment type in a given inventory: 79 per cent of investigated segment types show ROC-AUC prediction score $\ge$ 0.7 and 50 per cent of segment types show score $\ge$ 0.8. In several cases, it was possible to compare the predictive power of NPM with that of a language's phylum membership. Preliminary results indicate that NPM is a better predictor for presence/absence of a particular segment than phylum. Exceptions consist of very widespread segments, most of which are poorly predictable by either NPM or phylum membership. Classification of segment types based on their dependence on NPM values will be proposed.

	The results indicate a high degree of dependence of consonantal inventories on the inventories of neighbouring languages. The implications of this fact for linguistic sampling will be discussed.

	\bibliography{refs}
	\bibliographystyle{apalike}
\end{document}