@incollection{blevins_magnet,
  place={Cambridge},
  series={Cambridge Handbooks in Language and Linguistics},
  title={Areal Sound Patterns: From Perceptual Magnets to Stone Soup},
  DOI={10.1017/9781107279872.006},
  booktitle={The Cambridge Handbook of Areal Linguistics},
  publisher={Cambridge University Press},
  author={Blevins, Juliette},
  editor={Hickey, Raymond},
  year={2017},
  pages={55–87}
}


@article{Maddieson1991,
  doi = {10.1159/000261884},
  url = {https://doi.org/10.1159%2F000261884},
  year  = {1991},
  publisher = {S. Karger {AG}},
  volume = {48},
  number = {2-4},
  pages = {193--206},
  author = {Ian Maddieson},
  title = {Testing the Universality of Phonological Generalizations with a Phonetically Specified Segment Database: Results and Limitations},
  journal = {Phonetica}
}

@UNPUBLISHED {patienceepps2011,
    author = "Patience Epps",
    title  = "Phonological diffusion in the Amazonian Vaupés",
    note   = "CUNY Phonology Forum Conference on Phonology of Endangered Languages",
    month  = "jan",
    year   = "2011"
}

@article{Nettle1998,
  doi = {10.1080/09296179808590132},
  url = {https://doi.org/10.1080%2F09296179808590132},
  year  = {1998},
  month = {dec},
  publisher = {Informa {UK} Limited},
  volume = {5},
  number = {3},
  pages = {240--245},
  author = {Daniel Nettle},
  title = {Coevolution of phonology and the lexicon in twelve languages of West Africa},
  journal = {Journal of Quantitative Linguistics}
}

@article{Ladd2015,
  doi = {10.1146/annurev-linguist-030514-124819},
  url = {https://doi.org/10.1146%2Fannurev-linguist-030514-124819},
  year  = {2015},
  month = {jan},
  publisher = {Annual Reviews},
  volume = {1},
  number = {1},
  pages = {221--241},
  author = {D. Robert Ladd and Se{\'{a}}n G. Roberts and Dan Dediu},
  title = {Correlational Studies in Typological and Historical Linguistics},
  journal = {Annual Review of Linguistics}
}

@article{Fought2004,
  doi = {10.1177/1069397103259439},
  url = {https://doi.org/10.1177%2F1069397103259439},
  year  = {2004},
  month = {feb},
  publisher = {{SAGE} Publications},
  volume = {38},
  number = {1},
  pages = {27--51},
  author = {John G. Fought and Robert L. Munroe and Carmen R. Fought and Erin M. Good},
  title = {Sonority and Climate in a World Sample of Languages: Findings and Prospects},
  journal = {Cross-Cultural Research}
}

@article{Ember2007,
  doi = {10.1525/aa.2007.109.1.180},
  url = {https://doi.org/10.1525%2Faa.2007.109.1.180},
  year  = {2007},
  month = {mar},
  publisher = {Wiley-Blackwell},
  volume = {109},
  number = {1},
  pages = {180--185},
  author = {Carol R. Ember and Melvin Ember},
  title = {Climate,  Econiche,  and Sexuality: Influences on Sonority in Language},
  journal = {American Anthropologist}
}

@article{Roberts2012,
  doi = {10.2478/v10057-012-0008-6},
  url = {https://doi.org/10.2478%2Fv10057-012-0008-6},
  year  = {2012},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {16},
  number = {2},
  author = {Se{\'{a}}n Roberts and James Winters},
  title = {Social Structure and Language Structure: the New Nomothetic Approach},
  journal = {Psychology of Language and Communication}
}

@article{Hay2007,
  doi = {10.1353/lan.2007.0071},
  url = {https://doi.org/10.1353%2Flan.2007.0071},
  year  = {2007},
  publisher = {Johns Hopkins University Press},
  volume = {83},
  number = {2},
  pages = {388--400},
  author = {Jennifer. Hay and Laurie Bauer},
  title = {Phoneme inventory size and population size},
  journal = {Language}
}

@article{Moran2012,
  doi = {10.1353/lan.2012.0087},
  url = {https://doi.org/10.1353%2Flan.2012.0087},
  year  = {2012},
  publisher = {Johns Hopkins University Press},
  volume = {88},
  number = {4},
  pages = {877--893},
  author = {Steven Moran and Daniel McCloy and Richard Wright},
  title = {Revisiting population size vs. phoneme inventory size},
  journal = {Language}
}

@article{Nettle2012,
  doi = {10.1098/rstb.2011.0216},
  url = {https://doi.org/10.1098%2Frstb.2011.0216},
  year  = {2012},
  month = {may},
  publisher = {The Royal Society},
  volume = {367},
  number = {1597},
  pages = {1829--1836},
  author = {D. Nettle},
  title = {Social scale and structural complexity in human languages},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences}
}

@article{Wichmann2011,
  doi = {10.1515/lity.2011.013},
  url = {https://doi.org/10.1515%2Flity.2011.013},
  year  = {2011},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {15},
  number = {2},
  author = {S{\o}ren Wichmann and Taraka Rama and Eric W. Holman},
  title = {Phonological diversity,  word length,  and population sizes across languages: The {ASJP} evidence},
  journal = {Linguistic Typology}
}

@article{Atkinson2011,
  doi = {10.1126/science.1199295},
  url = {https://doi.org/10.1126%2Fscience.1199295},
  year  = {2011},
  month = {apr},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {332},
  number = {6027},
  pages = {346--349},
  author = {Q. D. Atkinson},
  title = {Phonemic Diversity Supports a Serial Founder Effect Model of Language Expansion from Africa},
  journal = {Science}
}

@article{Donohue2011,
  doi = {10.1515/lity.2011.011},
  url = {https://doi.org/10.1515%2Flity.2011.011},
  year  = {2011},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {15},
  number = {2},
  author = {Mark Donohue and Johanna Nichols},
  title = {Does phoneme inventory size correlate with population size?},
  journal = {Linguistic Typology}
}

@ARTICLE {Thomason2000,
    author  = "Sarah Grey Thomason",
    title   = "Linguistic Areas And Language History",
    journal = "Studies in Slavic and General Linguistics",
    year    = "2000",
    volume  = "28",
    pages   = "311-327"
}

@article{Jaeger2011,
  doi = {10.1515/lity.2011.021},
  url = {https://doi.org/10.1515%2Flity.2011.021},
  year  = {2011},
  month = {jan},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {15},
  number = {2},
  author = {T. Florian Jaeger and Peter Graff and William Croft and Daniel Pontillo},
  title = {Mixed effect models for genetic and areal dependencies in linguistic typology},
  journal = {Linguistic Typology}
}

@article{Everett2013,
  doi = {10.1371/journal.pone.0065275},
  url = {https://doi.org/10.1371%2Fjournal.pone.0065275},
  year  = {2013},
  month = {jun},
  publisher = {Public Library of Science ({PLoS})},
  volume = {8},
  number = {6},
  pages = {e65275},
  author = {Caleb Everett},
  editor = {Mark Aronoff},
  title = {Evidence for Direct Geographic Influences on Linguistic Sounds: The Case of Ejectives},
  journal = {{PLoS} {ONE}}
}

@Book{maddieson1984patterns,
 author = {Maddieson, Ian},
 title = {Patterns of sounds},
 publisher = {Cambridge University Press},
 year = {1984},
 address = {Cambridge},
 isbn = {9780521265362}
}

@Book{gordon2016phonological,
 author = {Gordon, Matthew},
 title = {Phonological typology},
 publisher = {Oxford University Press},
 year = {2016},
 address = {Oxford, United Kingdom},
 isbn = {9780199669004}
 }

 @article{Dahl2008,
  doi = {10.1524/stuf.2008.0021},
  url = {https://doi.org/10.1524%2Fstuf.2008.0021},
  year  = {2008},
  month = {aug},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {61},
  number = {3},
  pages = {208--220},
  author = {\"{O}sten Dahl},
  title = { An exercise in a posteriori language sampling },
  journal = {Language Typology and Universals}
}

 
@INCOLLECTION {Bakker2010,
    author    = "Dik Bakker",
    title     = "Language Sampling",
    booktitle = "The Oxford Handbook of Linguistic Typology",
    publisher = "Oxford University Press",
    year      = "2010",
    editor    = "J.-J. Song",
    pages     = "100-127",
    address   = "Oxford"
}

@article{enfield_areal_2005,
  title = {Areal {Linguistics} and {Mainland} {Southeast} {Asia}},
  volume = {34},
  issn = {0084-6570, 1545-4290},
  url = {http://www.annualreviews.org/doi/abs/10.1146/annurev.anthro.34.081804.120406},
  doi = {10.1146/annurev.anthro.34.081804.120406},
  language = {en},
  number = {1},
  urldate = {2015-04-10},
  journal = {Annual Review of Anthropology},
  author = {Enfield, Nick J.},
  month = oct,
  year = {2005},
  pages = {181--206}
}

@incollection{guldemann_macro-sudan_2008,
  address = {Cambridge},
  title = {The {Macro}-{Sudan} belt: towards identifying a linguistic area in northern sub-{Saharan} {Africa}},
  booktitle = {A linguistic geography of {Africa}},
  publisher = {Cambridge University Press},
  author = {Güldemann, Tom},
  editor = {Heine, Bernd and Nurse, Derek},
  year = {2008},
  pages = {151--185}
}

@article{emeneau_india_1956,
  title = {India as a {Lingustic} {Area}},
  volume = {32},
  issn = {00978507},
  url = {http://www.jstor.org/stable/410649?origin=crossref},
  doi = {10.2307/410649},
  number = {1},
  urldate = {2015-04-10},
  journal = {Language},
  author = {Emeneau, Murray B.},
  month = jan,
  year = {1956},
  pages = {3--16}
}

@article{friedman_after_2000,
  title = {After 170 years of {Balkan} {Linguistics}: {Whither} the {Millennium}?},
  volume = {12},
  journal = {Mediterranean Language Review},
  author = {Friedman, Victor A.},
  year = {2000},
  pages = {1--15}
}

@article{michael_exploring_2014,
  title = {Exploring {Phonological} {Areality} in the {Circum}-{Andean} {Region} {Using} a {Naive} {Bayes} {Classifier}},
  volume = {4},
  issn = {2210-5824, 2210-5832},
  url = {http://booksandjournals.brillonline.com/content/journals/10.1163/22105832-00401004},
  doi = {10.1163/22105832-00401004},
  language = {en},
  number = {1},
  urldate = {2015-04-12},
  journal = {Language Dynamics and Change},
  author = {Michael, Lev and Chang, Will and Stark, Tammy},
  month = jan,
  year = {2014},
  pages = {27--86}
}

@incollection{campbell_areal_2006,
  address = {Basingstoke},
  title = {Areal linguistics: {A} closer scrutiny},
  booktitle = {Linguistic areas: {Convergence} in historical and typological perspective},
  publisher = {Palgrave Macmillan},
  author = {Campbell, Lyle},
  editor = {Matras, Yaron and McMahon, April and Vincent, Nigel},
  year = {2006},
  pages = {1--31}
}

@article{bickel_oceania_2006,
  title = {Oceania, the {Pacific} {Rim}, and the theory of linguistic areas},
  volume = {32},
  journal = {Proc. Berkeley Linguistics Society},
  author = {Bickel, Balthasar and Nichols, Johanna},
  year = {2006},
  pages = {3--15}
}

@article{Anthony2015,
  doi = {10.1146/annurev-linguist-030514-124812},
  url = {https://doi.org/10.1146%2Fannurev-linguist-030514-124812},
  year  = {2015},
  month = {jan},
  publisher = {Annual Reviews},
  volume = {1},
  number = {1},
  pages = {199--219},
  author = {David W. Anthony and Don Ringe},
  title = {The {I}ndo-{E}uropean Homeland from Linguistic and Archaeological Perspectives},
  journal = {Annual Review of Linguistics}
}

@ARTICLE {Dryer1989,
  author  = "Matthew S. Dryer",
  title   = "Large Linguistic Areas and Language Sampling",
  journal = "Studies in Language",
  year    = "1989",
  volume  = "13",
  number  = "2",
  pages   = "257–292"
}

@Book{Fortescue1998,
 author = {Fortescue, Michael},
 title = {Language relations across Bering Strait: reappraising the archaeological and linguistic evidence},
 publisher = {Cassell},
 year = {1998},
 address = {London; New York},
 isbn = {9781847141644}
 }

 @incollection{Bickel2013,
  doi = {10.1075/tsl.104.19bic},
  url = {https://doi.org/10.1075%2Ftsl.104.19bic},
  year  = {2013},
  publisher = {John Benjamins Publishing Company},
  pages = {415--444},
  author = {Balthasar Bickel},
  editor = {Balthasar Bickel and Lenore A. Grenoble and David A. Peterson and Alan Timberlake},
  title = {Distributional biases in language families},
  booktitle = {Language Typology and Historical Contingency: In honor of Johanna Nichols}
}

@Book{Enfield2003,
 author = {Nick J. Enfield},
 title = {Linguistic epidemiology: semantics and grammar of language contact in mainland Southeast Asia},
 publisher = {Routledge},
 year = {2003},
 address = {London; New York},
 }

 @BOOK {WichmannHolman2009,
    author    = "Søren Wichmann and Eric W. Holman",
    title     = "Temporal stability of linguistic typological features",
    publisher = "Lincom Europa",
    year      = "2009"
}

@incollection{daume_iii_non-parametric_2009,
  title = {Non-parametric {Bayesian} areal linguistics},
  booktitle = {Proceedings of human language technologies: {The} 2009 annual conference of the north american chapter of the association for computational linguistics},
  publisher = {Association for Computational Linguistics},
  author = {Daumé III, Hal},
  year = {2009},
  pages = {593--601}
}

@book{wals,
  address   = {Leipzig},
  editor    = {Matthew S. Dryer and Martin Haspelmath},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {WALS Online},
  url       = {http://wals.info/},
  year      = {2013}
}

@BOOK {MaddiesonPrecoda1992,
    author    = "Iam Maddieson and Kristin Precoda",
    title     = "UPSID and PHONEME (Version 1.1)",
    publisher = "University of California at Los Angeles",
    year      = "1992",
    address   = "Los Angeles"
}

@book{phoible,
  address   = {Leipzig},
  editor    = {Steven Moran and Daniel McCloy and Richard Wright},
  publisher = {Max Planck Institute for Evolutionary Anthropology},
  title     = {PHOIBLE Online},
  url       = {http://phoible.org/},
  year      = {2014}
}

@book{saphon,
  address   = {Berkeley},
  editor    = {Lev Michael and Tammy Stark and Emily Clem and Will Chang},
  publisher = {University of California},
  title     = {South American Phonological Inventory Database v1.1.4.},
  url       = {http://linguistics.berkeley.edu/~saphon/},
  year      = {2015}
}

@book{eurphon,
  address   = {http://eurasianphonology.info/},
  editor    = {Dmitry Nikolaev and Andrey Nikulin and Anton Kukhto},
  publisher = {},
  title     = {The database of Eurasian phonological inventories (beta version)},
  url       = {http://eurasianphonology.info/},
  year      = {2015}
}

@inproceedings{yamauchi2016,
  title={Contrasting Vertical and Horizontal Transmission of Typological Features},
  author={Yamauchi, Kenji and Murawaki, Yugo},
  booktitle={Proc. of COLING},
  year={2016}
}

@article{Towner2012,
  doi = {10.1007/s12110-012-9142-z},
  url = {https://doi.org/10.1007%2Fs12110-012-9142-z},
  year  = {2012},
  month = {jul},
  publisher = {Springer Nature},
  volume = {23},
  number = {3},
  pages = {283--305},
  author = {Mary C. Towner and Mark N. Grote and Jay Venti and Monique Borgerhoff Mulder},
  title = {Cultural Macroevolution on Neighbor Graphs},
  journal = {Human Nature}
}

@article{Delaunay1934,
  title = {Sur la sph\`ere vide. {A} la m\'emoire de {Georges} {Vorono\"\i}},
  author = {Boris Delaunay},
  year = {1934},
  journal = {Bulletin de l'Acad\'emie des Sciences de l'URSS. Classe des sciences math\'ematiques et naturelles},
  volume = {6},
  pages = {793--800}
}

@ARTICLE{Barber96thequickhull,
    author = {C. Bradford Barber and David P. Dobkin and Hannu Huhdanpaa},
    title = {The Quickhull algorithm for convex hulls},
    journal = {ACM Transactions on Mathematical Software},
    year = {1996},
    volume = {22},
    number = {4},
    pages = {469--483}
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2017},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2017-03-10]}
}

@article{Vincenty1975,
  doi = {10.1179/sre.1975.23.176.88},
  url = {https://doi.org/10.1179%2Fsre.1975.23.176.88},
  year  = {1975},
  month = {apr},
  publisher = {Informa {UK} Limited},
  volume = {23},
  number = {176},
  pages = {88--93},
  author = {T. Vincenty},
  title = {{Direct} {and} {Inverse} {Solutions} {of} {Geodesics} {on} {the} {Ellipsoid} {with} {Application} {of} {Nested} {Equations}},
  journal = {Survey Review}
}

@Misc{geopy,
  author =    {Adrián López and others},
  title =     {geopy},
  year =      {2017},
  url = "http://geopy.readthedocs.io/",
  note = {[Online; accessed 2017-03-10]}
}

@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }

@article{JinHuang2005,
  doi = {10.1109/tkde.2005.50},
  url = {https://doi.org/10.1109%2Ftkde.2005.50},
  year  = {2005},
  month = {mar},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {17},
  number = {3},
  pages = {299--310},
  author = {Jin Huang and C.X. Ling},
  title = {Using {AUC} and accuracy in evaluating learning algorithms},
  journal = {{IEEE} Transactions on Knowledge and Data Engineering}
}

@article{littell2017uriel,
  title={URIEL and lang2vec: Representing languages as typological, geographical, and phylogenetic vectors},
  author={Littell, Patrick and Mortensen, David and Lin, Ke and Kairis, Katherine and Turner, Carlisle and Levin, Lori},
  journal={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  pages={8--14},
  year={2017}
}

@article{Chang2015,
  doi = {10.1353/lan.2015.0005},
  url = {https://doi.org/10.1353%2Flan.2015.0005},
  year  = {2015},
  publisher = {Johns Hopkins University Press},
  volume = {91},
  number = {1},
  pages = {194--244},
  author = {Will Chang and Chundra Cathcart and David Hall and Andrew Garrett},
  title = {Ancestry-constrained phylogenetic analysis supports the Indo-European steppe hypothesis},
  journal = {Language}
}

@BOOK {csabagaspar2006,
    author    = "Csaba Gáspár",
    title     = "Darkhat",
    publisher = "Lincom Europa",
    year      = "2006"
}

@article{Blevins2009,
  doi = {10.1353/ol.0.0033},
  url = {https://doi.org/10.1353/ol.0.0033},
  year  = {2009},
  publisher = {Johns Hopkins University Press},
  volume = {48},
  number = {1},
  pages = {264--273},
  author = {Juliette Blevins},
  title = {Another Universal Bites the Dust: Northwest Mekeo Lacks Coronal Phonemes},
  journal = {Oceanic Linguistics}
}

@BOOK {nichols1992,
    author    = "Johanna Nichols",
    title     = "Linguistic Diversity in Space and Time",
    publisher = "University of Chicago Press",
    year      = "1992"
}

@book{trudgill2011,
  Author = {Peter Trudgill},
  Title = {Sociolinguistic Typology: Social Determinants of Linguistic Complexity},
  Publisher = {Oxford University Press},
  Year = {2011},
  ISBN = {0199604347}
}

@Manual{fsa_2017,
  title = {FSA: Fisheries Stock Analysis},
  author = {Derek H. Ogle},
  year = {2017},
  note = {R package version 0.8.17},
}

@incollection{lindblom_maddieson_1988,
  address = {London ; New York},
  title = {Phonetic universals in consonant systems},
  isbn = {978-0-415-00311-7},
  booktitle = {Language, speech, and mind: studies in honour of {Victoria} {A}. {Fromkin}},
  publisher = {Routledge : published in the USA in association with Routledge, Chapman and Hall},
  author = {Lindblom, Björn and Maddieson, Ian},
  editor = {Fromkin, Victoria and Hyman, Larry M. and Li, Charles N.},
  year = {1988},
  keywords = {Fromkin, Victoria, Linguistics},
  pages = {62--78}
}