\documentclass{article}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}

 
\setromanfont{Georgia}
\setsansfont{Tahoma}
 
\begin{document}
\section{Introduction}
 

 
\section{Nonsense}
 

\end{document}